\chapter{Análisis}
\label{ch:analysis}

%%%%%%%%%%%%%%%%%%%%%%%% Soluciones Similares %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Soluciones Similares}

La solución pensada para el problema principal tiene dos partes generales e importantes que son: \textit{procesamiento de lenguaje natural} y \textit{redes neuronales artificiales}. En esta sección se habla sobre las redes neuronales artificiales y la motivación de la que surgen. También, se describen de manera general las diferentes maneras en las que se puede implementar una red neuronal artificial.

\subsection{Redes Neuronales Artificiales (Artificial Neural Networks)}

\subsubsection*{Motivación}

Existen muchas razones por las que se decide estudiar computación neuronal. La más importante de ellas es tratar de entender cómo funciona el cerebro animal. Otra razón que resulta ser la importante para le decisión de intentar resolver el problema de categorizar texto, es que permite utilizar un tipo de computación paralela que debe ser diferente de la computación secuencial en dos sentidos:

\begin{itemize}

\item Debe ser bueno en las tareas para las que el cerebro es bueno.

\item Debe ser malo para las tareas que el cerebro es malo. 

\end{itemize}

De esta forma se quiere resolver problemas prácticos utilizando algoritmos de aprendizaje de máquina que permitan contestar preguntas en las que antes se necesitaba a una persona trabajando de manera forzosa. El ejemplo que sirve para este documento es la tarea de determinar si un texto escrito por un cliente de alguna compañía, representa una queja, un agradecimiento o un comentario neutral.

Para esto, una descripción vaga de cómo funciona el cerebro puede ser útil. El cerebro está compuesto de aproximadamente $10^{11}$ (cien mil millones) de neuronas. Cada una de ellas recibe información de otras neuronas y pocas de ellas se conectan a receptores por los que reciben los estímulos que los sentidos detectan. Cada una de las neuronas tiene un potencial de acción que ocurre en el axón y determina el tipo de impulso eléctrico e información que se transmite. Esta configuración se modifica dependiendo de las acciones que tengan las neuronas entre ellas. En la figura \ref{fig:ann3} se observa la biología de una neurona. Esta contiene el núcleo que es dónde se procesa la información, el axón discutido y las terminaciones de las conexiones entre ellas, que es donde ocurre la sinapsis o transmisión del impulso nervioso.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ann3.jpg}
\caption{Ejemplo de una neurona biológica.}
\label{fig:ann3}
\end{figure}

Un elemento importante que inspira a las redes neuronales artificiales es que las diferentes partes del cerebro tienden a enfocarse en acciones diferentes. Es decir, cada parte tiene una tarea principal, aunque la totalidad del cerebro se ocupa para casi cualquier actividad.

\subsubsection*{Definición}

Al igual que en una red neuronal biológica, la red neuronal artificial es principalmente compuesta por un conjunto de neuronas artificiales que se conectan unas con otras similar a la forma en la de un cerebro animal. Cada neurona artificial puede transmitir información a otras neuronas artificiales. La forma más común de visualizar y representar una red neuronal artificial, es con una gráfica dirigida. Una gráfica dirigida es un conjunto de nodos, en este caso cada nodo representa una neurona artificial, y aristas que van de un nodo a otro en una sola dirección, que representan la conexión y sinapsis entre dos neuronas. Estas aristas, o conexiones, contienen pesos que determinan la forma en la que se procesa la información.  

Normalmente las neuronas artificiales se organizan por capas. Diferentes capas pueden realizar diferentes procesos con los datos que reciben. Los procesos por capas se programan para que ocurran en orden de la capa de entrada (\textit{input layer}) a la capa de salida (\textit{output layer}), normalmente con una capa escondida entre ellas (\textit{hidden layer}) que representa el proceso más importante en la red neuronal artificial. Se puede agregar más capas escondidas para crear redes neuronales más complejas y con mejores resultados. A este tipo de redes neuronales más complejas se les conoce como \textit{redes neuronales profundas}, por involucrar \textit{Deep Learning}. Un ejemplo de una red neuronal artificial básica se observa en la figura \ref{fig:ann1}.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ann1.jpg}
\caption{Ejemplo de una red neuronal artificial.}
\label{fig:ann1}
\end{figure}

\subsubsection*{Aplicación al Problema}

Las redes neuronales artificiales tienen varias aplicaciones como el reconocimiento de patrones, la predicción de ciertos datos (como lo puede ser el precio de un acción en el mercado), entre otras. La más importante para la solución es la clasificación de un dato en alguna categoría o clase. 

En general, el tipo de redes neuronales artificiales que se usan para clasificar datos en clases son las \textit{feedforward networks}, que quiere decir que la información va por capas y en un solo sentido. Esto se hace ajustando los pesos de las conexiones y los valores de aceptación dependiendo de las respuestas a los datos de entrenamiento. Por eso es aprendizaje supervisado y es necesario que se tengan datos clasificados para enseñar al algoritmo a clasificar.

%%%%%%%%%%%%%%%%%%%%%%%% Soluciones Alternativas %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Soluciones Alternativas}

Lo que se busca, en términos generales y una vez que el texto, del que hablamos en el problema inicial, sea procesado y convertido a una representación maleable y numérica, es clasificar por medio de un método que use algoritmos de aprendizaje de máquina. De estos existen una gran variedad, pero sólo se van a utilizar las \textit{máquinas de soporte vectorial} y los \textit{bosques aleatorios} para comparar y realizar las pruebas de precisión y exactitud contra la red neuronal artificial que se implementará como objetivo general.

\subsection{Máquinas de Soporte Vectorial (Support Vector Machine)}

En aprendizaje de máquina, las máquinas de soporte vectorial o máquinas de vectores de soporte (SVM por sus siglas en inglés), son un conjunto de modelos de aprendizaje supervisado basados en algoritmos que analizan datos para poder clasificar una nueva muestra. Estos modelos fueron mostrados por primera vez por Vladimir N. Vapnik en 1963.

Dado un conjunto de datos de entrenamiento, cada uno perteneciente a alguna de dos clases o categorías, el algoritmo de entrenamiento de la máquina de soporte vectorial, también conocido como algoritmo de aprendizaje, crea y construye un modelo que asigna un nuevo dato a alguna de las dos categorías. Esto quiere decir que la máquina de soporte vectorial es un clasificador binario no probabilístico.

Un modelos de máquinas de soporte vectorial es una representación de datos como puntos en el espacio, colocados de tal manera que los datos de las dos diferentes categorías estén divididos por un espacio tan grande como sea posible. Los nuevos datos son colocados en el mismo espacio y se predice que pertenecen a una categoría dependiendo de en qué lado del espacio se encuentren.

\subsubsection*{Motivación}

Se quiere ver cómo se puede utilizar este modelo de aprendizaje de máquina para clasificar datos. Supóngase que se tienen datos que pertenecen a la clase {\color{red} \textit{roja}} o a la clase {\color{blue} \textit{azul}} y que representan puntos en un plano de $2$ dimensiones. Supóngase también, que se tiene un nuevo dato y se quiere saber a qué categoría pertenece o tiene más en común. Para esto se requiere que sea posible dividir a los dos conjuntos de puntos por un hiperplano, que en este caso es de una dimensión y se representa por medio de una línea recta. A este conjunto se le llama \textbf{linealmente separable} y al modelo se le conoce como un \textbf{clasificador lineal}. La clase se elige dependiendo de qué lado de la línea quede el punto representado por el nuevo dato. En la figura \ref{fig:bc} se muestra el ejemplo anterior con tres posibles líneas o hiperplanos que dividen a los dos conjuntos de puntos de distintas categorías.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{binaryclass.png}
\caption{Datos clasificados separados por diferentes hiperplanos, incluyendo el de máximo márgen (en amarillo).}
\label{fig:bc}
\end{figure}

\subsubsection*{Definición}

De manera más formal, las máquinas de soporte vectorial construyen un hiperplano (un subespacio de dimensión de un grado menor al espacio ambiente) en un espacio de cualesquiera dimensiones que se puede utilizar para la clasificación de datos en dos categorías al establecer una clara separación entre ellos. Intuitivamente, una buena separación entre los conjuntos se logra con el hiperplano que tenga la mayor distancia  al elemento más cercano de cualquiera de las dos clases (a esta distancia se le conoce como \textbf{margen}), ya que mientras más grande el margen, menos error en la generalización del clasificado.  A este hiperplano se le llama \textbf{hiperplano de máximo margen}.

Formalmente, si la distancia euclidiana entre los puntos $p$ y $q$ en el plano es $d(p,q)$, se define la distancia de un punto $p$ a un hiperplano $H$ como
\begin{equation} 
d(p, H) =  \min\limits_{\forall q \in H} \{d(p,q)\}.
\end{equation}

Informalmente, el hiperplano de máximo margen toma la posición que se encuentra a la mitad entre los dos conjuntos de diferentes categorías.

Muchas veces se encuentra el problema de que el conjunto de datos de entrenamiento no es \textit{linealmente separable}, por lo que comúnmente se realiza un mapeo de los puntos (se les aplica una función a cada objeto del plano) a un espacio con dimensión más alta al original, en el que los datos son \textit{linealmente separables}. Para que este proceso sea factible computacionalmente, se utiliza una técnica conocida como \textit{el truco de Kernel}, que define explícitamente cómo construir una función para que el mapeo sea a la dimensión de menor grado posible, así minimizando el costo computacional. Un ejemplo del mapeo se puede observar en la figura \ref{fig:fs}.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{featureSpace.PNG}
\caption{Datos no linealmente separables en dos dimensiones, pero sí en tres dimensiones después de un mapeo.}
\label{fig:fs}
\end{figure}

\subsubsection*{Aplicación al Problema}

La relación como solución alternativa al problema principal es directa. Tanto la redes neuronales artificiales como las máquinas de soporte vectorial, permiten utilizar datos ya clasificados para entrenar a los algoritmos y como respuesta a un nuevo dato, entregan como respuesta la clase a la que mejor pertenece dicho dato. La aplicación al problema es directa, pero falta describir cómo se pueden tratar los siguientes dos factores que importan para que la solución se pueda considerar como una solución completa: 

\begin{itemize}

\item Las máquinas de soporte vectorial necesitan tuplas de números enteros o de números decimales para representar cada dato en el plano.

\item Sólo se comparan dos categorías en cada instancia de una máquina de soporte vectorial.

\end{itemize}

El primer problema surge de tener todos los datos representados en texto. La manera más común de resolverlo es similar a la forma en la que muchos algoritmos de aprendizaje de máquina lo hacen: utilizar alguna de las técnicas de procesamiento de lenguaje natural para convertir las palabras a una representación que sea más representativa, como \textit{lemmatization}, y con este nuevo conjunto de palabras, tomar cada una como una propiedad que el vector de números pueda tener o contar el número de ocurrencias.

El segundo problema aparece siempre y cuando se requiera clasificar con tres o más categorías. Una máquina de soporte vectorial sólo te puede contestar entre dos categorías. Para tener soporte para muchas categorías, se emplea la técnica de \textit{one vs one}. Esta técnica consiste en tener una instancia de máquina de soporte vectorial para cada pareja ordenada de categorías y para contestar la categoría de un nuevo dato, se checa la respuesta con todas las instancias y se contesta la moda. Para ejemplificar este caso se pueden tomar las siguientes categorías: \textcolor{green}{verde}, \textcolor{red}{roja} y \textcolor{blue}{azul}. Supongamos que tenemos las máquinas de soporte vectorial $SVM_{1}$, $SVM_{2}$ y $SVM_{3}$, donde $SVM_{1}$ clasifica entre las clases \textcolor{green}{verde} y \textcolor{red}{roja}, $SVM_{2}$ entre las clases \textcolor{green}{verde} y \textcolor{blue}{azul} y $SVM_{3}$ entre las clases \textcolor{red}{roja} y \textcolor{blue}{azul}. Si la respuesta de las tres instancias para un nuevo dato es \textcolor{red}{roja}, \textcolor{red}{roja} y \textcolor{blue}{azul}, respectivamente, entonces se responde que la clase a la que el nuevo dato pertenece es \textcolor{red}{roja}, ya que es la moda en este caso.

Se puede construir una forma más eficiente de conseguir una respuesta de todas estas instancias de máquinas de soporte vectorial. En el caso anterior, para una cantidad $n$ de categorías, se necesitan instancias y comparaciones del orden de $n^2$ para la respuesta de cada dato nuevo. Este es un número que crece cuadráticamente, lo que es muy ineficiente para números grandes. Es posible construir un grafo dirigido acíclico (DAG - Directed Acyclic Graph) que indica la manera de realizar las comparaciones de máquinas de soporte vectorial y descartar una clase en cada comparación. Con esta estructura, conocida como DAGSVM o máquinas de soporte vectorial en grafo dirigido acíclico, las comparaciones se reducen considerablemente a solamente $n$. Un ejemplo de 8 clases se muestra en la figura \ref{fig:dagsvm}, en la que cada arista indica la clase que se descarta en cada comparación y las hojas muestran la clase que se contestaría para el recorrido de cada dato.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{dagsvm2.jpg}
\caption{Muestra de un DAGSVM de 8 categorías.}
\label{fig:dagsvm}
\end{figure}

\subsection{Bosques Aleatorios (Random Forests)}

\subsubsection*{Motivación}

El método general de \textit{random forests}, también conocido como método de \textit{random decision forests}, fue propuesto por primera vez por Tin Kam Ho. Uno de sus usos es para clasificación y el argumento de Ho dice que el aprendizaje con árboles de decisión utilizados en la técnica, puede aumentar precisión sin las complicaciones del sobre-entrenamiento o \textit{overtraining} \cite{rf1}.

\subsubsection*{Definición}

Bosques aleatorios es un método de aprendizaje de máquina que se puede utilizar para clasificación, regresión y otros problemas. Opera con la construcción de multitudes de árboles de decisión para hacer aprendizaje con los árboles de decisión. El resultado en caso de clasificación, es la moda de las clases de todos los árboles de decisión utilizados \cite{rf2}.

Un árbol de decisión es una simple herramienta de apoyo para decisiones que utiliza una gráfica en forma de árbol para modelar decisiones y consecuencias. Cada nodo en el árbol puede ser un evento al azar que separa las consecuencias o una decisión que también separa las consecuencias. Los nodos terminales, u hojas del árbol, representan el resultado, normalmente con probabilidades asignadas a cada uno. En la figura \ref{fig:dt} se muestra la forma en la que se pueden visualizar los árboles de decisión. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{dt.png}
\caption{Muestra de un simple árbol de decisión abstracto.}
\label{fig:dt}
\end{figure}

\subsubsection*{Aplicación al Problema}

Al igual que las redes neuronales artificiales, y a diferencia de las máquinas de soporte vectorial, bosques aleatorios puede clasificar a más de dos clases, la decisión no es estrictamente binaria. Esto significa que es una solución alternativa para lo que se busca con el clasificador de texto.

Para la clasificación, hace uso de aprendizaje con árboles de decisión. Esto es el uso de árboles de decisión para ir de observaciones de un dato u objeto, a conclusiones por medio de decisiones en los nodos del árbol. Para esto, cada hoja del árbol de decisión va a contener el nombre de una clase con las que se está entrenando, y las decisiones se toman dependiendo de los datos de entrada. Los parámetros de las decisiones son los que se modifican para que el árbol aprenda a tomar mejores decisiones \cite{rf2}.

%%%%%%%%%%%%%%%%%%%%%%%% Analisis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Análisis}

Primero, al analizar redes neuronales artificiales contra máquinas de soporte vectorial, surge uno de los debates que se han discutido por varios años. La conclusión general es que al hablar de uso como clasificadores, tanto las redes neuronales artificiales, como las máquinas de soporte vectorial, suelen cambiar de papeles como mejor clasificador dependiendo de qué algoritmos se usen y qué se intente clasificar. Un dato aún más impresionante es que existen estudios de la equivalencia entre ambos métodos para clasificar \cite{svmann}.

Teóricamente se puede decir que el tamaño de una red neuronal artificial es fija. Una vez se define el grafo dirigido que constituye la red neuronal por capas, el entrenar la red sólo modifica los pesos y valores en el grafo. En las máquinas de soporte vectorial, la cantidad de vectores de soporte y datos en la representación va aumentando linealmente mientras se agregan nuevos datos de entrenamiento.

Una desventaja de las redes neuronales artificiales es que son más lentas de entrenar, mientras que las máquinas de soporte vectorial lo hacen más rápido. Esto se debe a que se tiene que recorrer y hacer uso de todos los procesos de la red neuronal por cada conjunto de datos que se usa como entrada. La ventaja aquí es que la predicción de un nuevo dato puede ser más rápida, aunque existen muestras de lo contrario.

Otro dato que se considera como desventaja para las redes neuronales artificiales en muchos casos, es que el espacio de búsqueda tiene múltiples mínimos locales, mientras que en la máquina de soporte vectorial se tiene sólo un mínimo global. Esto puede implicar que la máquina de soporte vectorial básica es más robusta que una red neuronal artificial básica. Por esta razón se trata de agregar métodos y algoritmos de procesamiento de lenguaje natural, programación dinámica y aprendizaje de máquina para mejorar la exactitud y precisión de la red neuronal propuesta como solución.

Para comparar bosques aleatorios contra redes neuronales artificiales se tiene que hablar de particularidades de cada uno de los métodos. Por ejemplo, los árboles de decisión que se utilizan en bosques aleatorios son simples en cuestión de dimensiones y de aprendizaje profundo ya que no utilizan técnicas de ese estilo. Esto permite que sean más rápidos en entrenarse sin tener la preocupación de sobre-entrenamiento \cite{rf2}. Al mismo tiempo, esto quiere decir que decisiones complicadas pueden tener mucha mejor precisión con las redes neuronales. En cambio, la redes neuronales artificiales profundas sí pueden tener problemas de sobre-entrenamiento si los parámetros para la cantidad de capas, o neuronas por capa, no son los adecuados.



%Lo que conviene usar de NLP.

%Lo que conviene de redes neuronales. algunas especificaciones como si va a ser profunda, si va a ser feed-forward, etc...
