\chapter{Conclusión}
\label{ch:conclusions}

\section{Limitaciones}

Las primeras dos limitaciones que se describen son las más ocurrentes en los proyectos y algoritmos que involucran aprendizaje profundo: La complejidad en tiempo y la complejidad en memoria del algoritmo.

El desempeño del algoritmo que se utiliza para la red neuronal profunda construida, depende directamente de cuántas capas y cuántos nodos por capa se elijan. El tamaño de matrices que se multiplican, y sus operaciones, crecen cuadráticamente y linealmente dependiendo de qué se calcula. Los resultados que se puedan generar en un tiempo considerable para el usuario van a depender del poder computacional que se pueda utilizar.

Se deben de considerar todos los algoritmos y optimizaciones que no se realizaron en este trabajo. Existen todavía más técnicas y cambios en las variables que pueden aumentar el desempeño de la red en todos los sentidos \cite{deeplearningbook}.

La limitación más grande en este trabajo se debe a lo realizado en la sección de procesamiento de lenguaje natural. Al ser el objetivo el comparar la sección de aprendizaje de máquina, se dejan muchas opciones con lo que se puede mejorar la parte de procesamiento de texto. Una gran mejora que se podría utilizar es \textit{tf-idf} (term frequency–inverse document frequency), que permite clasificar qué tan importante es una palabra para los textos analizados.

%Limitacion de sencillez y otros algoritmos faltantes, ademas tambien en NLP faltan algoritmos

\section{Conclusiones}

Para concluir este trabajo, se dará un resumen conciso de lo que se realizó y se darán conclusiones generales del autor respecto a los objetivos del trabajo. En la siguiente sección, además de describir los rumbos que puede tomar este pequeño trabajo de investigación, se cierra con algunos comentarios.

Primero, se describe el contexto de las razones para desarrollar un clasificador de texto y su importancia en el mundo actual. En el segundo capítulo, se describen diferentes métodos para clasificar como redes neuronales artificiales, máquinas de soporte vectorial, y bosques aleatorios de decisión. Con cada uno de ellos, se describe el uso como clasificador y se analizan en competencia contra la solución designada. En los capítulos $3$ y $4$ se describe el diseño de la solución de redes neuronales y la implementación en código con algunos comentarios y explicaciones de decisiones. Por último, en el capítulo $5$, se describen y se realizan pruebas para comparar el desempeño del clasificador de texto con una base de datos real.

Se logró desarrollar un clasificador de texto utilizando técnicas introductorias de inteligencia artificial, aprendizaje de máquina, redes neuronales artificiales, procesamiento de lenguaje natural y aprendizaje profundo. Es importante notar que la implementación del trabajo se realizó por el autor en su totalidad, de esta forma se observa el código de una manera didáctica que permite la visualización de cada parte del diseño. El desarrollo permite que el clasificador pueda ser utilizado en cualquier tipo de computadora que cumpla con los requerimientos mínimos para utilizar \textit{Python}. La máquina utilizada para los experimentos de este trabajo es una computadora personal, y aunque los resultados no son altamente competitivos, se puede observar el uso de los algoritmos estudiados y su capacidad de aprendizaje que se puede incrementar con mayor poder computacional.

\section{Líneas futuras}

Existen muchos usos que se le pueden dar a un clasificador, ya sea de texto o no. Varios de estos usos fueron descritos en el capítulo $1$, junto con las razones por las cuales pueden ser de beneficio para todos.

Lo primero que se puede intentar conseguir es seguir el trabajo mejorando la función de costo a una de entropía o cualquier otro método que no se ha aplicado en el trabajo anterior. También, uno de los usos más populares es utilizar el clasificador para diseñar un \textit{chatbot}. Los usos siguen creciendo con cada nueva idea, siempre prometiendo ser mejor que las anteriores.

La inteligencia artificial promete traer una revolución en muchas áreas de la vida. En los siguientes 10 o 20 años, se cree que habrá una nueva revolución basada en el software: la inteligencia
artificial ayudará al humano en muchas tareas \cite{deeplearningbook2} incluso si no sabemos aún de qué se tratan, y será tarea de cada una de las personas el utilizar el conocimiento para crecer y ayudar a todos.

