\chapter{Diseño}
\label{ch:design}

El diseño de la solución planteada se divide en dos partes principales:

\begin{itemize}

\item Procesamiento de Lenguaje Natural.

\item Diseño de la Red Neuronal.

\end{itemize}

Cada una de las partes tiene su grado de complejidad y es necesario explicar en qué consisten para el entendimiento del código realizado en su totalidad. 

\section{Procesamiento de Lenguaje Natural}

El procesamiento de lenguaje natural, o NLP por sus iniciales en inglés (Natural Language Processing), es el campo de las ciencias computacionales que se enfoca en la interacción entre el lenguaje humano, o natural, y las computadoras. En particular, en procesar de una manera óptima y con buenos resultados las grandes cantidades de datos de lenguaje natural que se pueden analizar.

Para la solución realizada, se asume que los datos, o la base de datos, consiste en una lista de tuplas de dos elementos $(a, b)$. El primer elemento $a$ es texto corto y el segundo elemento $b$ es la clase o categoría a la que pertenece. De esta forma se tiene el conjunto de datos seleccionado para procesar.

Para cada texto es necesario analizar cada palabra y para la solución se genera un conjunto de todas las palabras diferentes en la base de datos. Antes de generar el conjunto, se procesa cada palabra por separado para reducir la cantidad de palabras diferentes. Esto se hace manteniendo la parte importante de cada palabra. Un ejemplo es con las palabras \textit{hablando} y \textit{hablo}, ambas se pueden reducir a la idea de \textit{hablar} o reducir a un tronco común como \textit{habl}. A esto se reducen dos posibles formas consideradas para realizar la reducción en cantidad de palabras. Estas técnicas son \textit{Stemming} y \textit{Lematización}.

\subsection{Stemming}

\textit{Stemming} consiste en un método de reducir una palabra a un tronco común, posiblemente llamado \textit{raíz}, o (en inglés) una palabra diferente, \textit{stem}, que significa \textit{tallo}. Lo que se intenta conseguir es prefijos diferentes tal que para cada prefijo, las palabras que tienen un mismo valor o significado, compartan el prefijo y solamente tengan diferencias en el sufijo.

Un algoritmo de \textit{Stemming} en español, por ejemplo, debería convertir o identificar las palabras \textit{gato}, \textit{gatitos}, \textit{gatos} y \textit{gatotes} en su raíz no morfológica \textit{gat}.

El algoritmo utilizado en la solución fue creado por el Dr. Martin Porter e implementado en el lenguage de programación Snowball creado específicamente para realizar \textit{Stemming} en diferentes lenguajes.

El algoritmo define tres conjuntos especiales para cada palabra: $vocales$ que en español son el conjunto \textit{\{a, e, i , o ,u, á, é, í, ó, ú, ü\}}, $R_1$ que representa la región de cada palabra después de la primer no vocal siguiendo una vocal y $R_2$ que representa la subregión de cada $R_1$ después de la primer no vocal siguiendo una vocal. Por ejemplo, la palabra \textit{cantando}, su $R_1$ es \textit{tando}, y su $R_2$ es \textit{do}. Con cada una de estas definiciones, se aplican reglas que tienen que ver con sufijos que son iguales a terminaciones conocidas de verbos en diferentes personas y conjugaciones.

Este algoritmo es el que se utiliza en la solución por su eficiencia y rapidez, incluso si cada palabra se toma por separado y no se le da importancia al significado o contexto \cite{stemmer}.

\subsection{Lematización}

Se define el \textit{lema} como la forma que por convenio se acepta para representar a la mayoría de todas las formas flexionadas de una palabra. Una forma flexionada hace referencia a casi cualquier modificación como el plural, femenino, conjugación, entre otras. La lematización es el proceso en el que se convierte la forma flexionada en el lema. Por ejemplo, las palabras \textit{corriendo} y \textit{corro}, tienen como lema la palabra \textit{correr}.

Para utilizar algoritmos que hagan Lematización, se debe de considerar que toman en cuenta el contexto y otras partes del texto, por lo que no se conoce un algoritmo de Lematización que sea más eficiente que un algoritmo de \textit{Stemming} en términos de tiempo o poder computacional ocupado. Es por esto que no se utiliza Lematización en la solución, además de que hay evidencia que para clasificación de texto, \textit{Stemming} tiene mejores resultados que Lematización \cite{lema}.

\subsection{Vectorización}

El procesamiento de lenguaje natural no tiene sentido si no se intenta representar el lenguaje de alguna forma tal que la computadora o el programa pueda hacer uso de la información. Para la solución se convierte cada texto en los datos en un vector de números enteros y cada salida, o clasificación, también se va a convertir en un vector de unos y ceros. La forma en la que se realiza esto es de la siguiente manera:

Para todas las tuplas de datos analizados de texto y clase, se genera una bolsa o conjunto ordenado de palabras de los textos que ya están procesadas por el algoritmo de \textit{Stemming} seleccionado. Para generar este conjunto ordenado se itera sobre todas las palabras de todos los textos de cada una de las tuplas de los datos. Después de conseguir la raíz de cada palabra, se checa contra el conjunto ordenado para ver si ya está presente, si no lo está, se agrega.

Si la cantidad de palabras en el conjunto ordenado es $N$ y la cantidad de clases es $C$, cada pareja $(a,b)$  con $a$ texto y $b$ clasificación, se va a transformar en una pareja $(x,y)$ con $x$ un vector de $N$ números enteros, y $y$ en un vector de $C$ ceros o unos.

Una vez que se obtienen todas la raíces de todas las palabras, se vuelve a iterar sobre cada texto en los datos. Para cada texto $t$ se hace lo siguiente: Si la palabra $p$ en la posición $i$ del conjunto con todas las palabras (se recuerda al lector que es un conjunto ordenado) es igual a alguna de las palabras en $t$, entonces el vector $x$ correspondiente al texto $t$, tiene un $1$ en la posición $i$, en cualquier otro caso va a contener un $0$ en la posición $i$.

Análogamente, se genera el conjunto ordenado para las clases, solamente que en este caso no se necesita aplicar el algoritmo de \textit{Stemming} para las diferentes palabras. También se genera el vector $y$ para cada clase $b$ agregando $1$ a la posición de la clase en el conjunto ordenado, porque se conoce su existencia, y $0$ en todas las otras posiciones. Se puede notar que esta definición se puede extender para que cada texto pueda pertenecer a más de una clase y realizar un algoritmo más complejo. También, es importante reconocer que en este caso el vector $x$ es binario, pero se pueden definir diferentes funciones para asignarle los números enteros al vector. Una forma es utilizando una función de \textit{distancia de edición} y asignando pesos dependiendo de la distancia. Esta función se calcula de manera relativamente rápida y óptima con el uso de programación dinámica \cite{edit}.

Con esta pareja de vectores $(x,y)$ se comienza a procesar el texto de una manera más numérica y de mejor entendimiento para la computadora.

Por ejemplo, si se tienen las tuplas de entrenamiento \textit{(¿Quieres un sandwich?, comida)} y \textit{(Te quiero mucho., amor)}, el conjunto ordenado de las palabras queda similar a \textit{\{quier, un, sandwich, te, much\}} por el algoritmo de \textit{Stemming}, y el conjunto ordenado de clases queda como \textit{\{comida, amor\}}. Después de la transformación de texto y clases a vectores binarios, los datos en las parejas de vectores de entrada y salida se muestran como \textit{([1, 1, 1, 0, 0], [1, 0])} y \textit{([1, 0, 0, 1, 1], [0, 1])}, respectivamente.

\section{Diseño de la Red Neuronal}

El concepto básico de lo que es una Red Neuronal Artificial se introduce en el capítulo $2$ junto con la motivación para su uso como solución al problema de clasificación de texto. En esta sección se explica detalladamente la forma en la que se implementa la red neuronal artificial, y con qué algoritmos y técnicas es apoyada para lograr clasificar el texto. Para comprender el diseño en su totalidad, es necesario entender el concepto de perceptrón primero.

\subsection{Perceptrón}

Un perceptrón es la neurona artificial, el análogo a la neurona del cerebro. Recibe un vector de valores binarios como entrada (\textit{input}) y produce un único valor binario como salida (\textit{output}).

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{design1.PNG}
\caption{Ejemplo de una neurona artificial con tres entradas.}
\label{fig:d1}
\end{figure}

En el ejemplo que se muestra en la figura \ref{fig:d1}, se observan tres entradas, $x_1,x_2,x_3$. En general se puede tener cualquier cantidad finita de entradas. Frank Rosenblatt, psicólogo de la universidad de Cornell, propuso un modelo simple para calcular el \textit{output}. Introdujo el concepto de \textit{pesos}, números reales $w_i$ correspondiente a cada $x_i$, que expresan la importancia de cada entrada para la salida. La salida de la neurona, $0$ o $1$, se determina dependiendo de si la suma con pesos es menor o mayor a un \textit{valor umbral}. Al igual que los pesos, el umbral es un número real que es un parámetro de cada neurona. En términos algebraicos:

\begin{equation}
salida = 
     \begin{cases}
       0 &\quad\text{si } \sum\limits_{j} w_jx_j\le{umbral} \\
       1 &\quad\text{si } \sum\limits_{j} w_jx_j>{umbral} \\
     \end{cases}
\end{equation}

De este modelo matemático se pueden conseguir dos interpretaciones. La primera hace analogía directa al potencial de acción de un axón en una neurona biológica. La segunda es considerar a la neurona como una unidad básica para la toma de decisiones. Por ejemplo, si se supone que un individuo está esperando el lanzamiento de un videojuego nuevo, puede considerar los siguientes tres factores:

\begin{enumerate}

\item ¿Es barato el juego?
\item ¿Mis amigos van a jugar el juego?
\item ¿Me voy a divertir jugando el juego?

\end{enumerate}

La respuesta a estos factores es correspondiente a las entradas binarias $x_1$, $x_2$ y $x_3$. Cada una de las respuesta tiene un peso que depende de qué tan importante es ese factor para decidir si comprar el juego. Si el individuo le gusta jugar juegos de un jugador, entonces los pesos $w_1$ y $w_3$ probablemente sean más grandes que $w_2$. Si el individuo tiene muchos recursos, entonces el peso $w_1$ no va a ser grande. Mientras más grande sea el valor $w_i$, indica que el factor $i$ importa más en la toma de la decisión.

Al cambiar los pesos y el umbral, se obtienen diferentes resultados en la toma de decisiones. Claramente, el perceptrón no es el modelo completo de cómo los humanos toman decisiones, pero al juntar más de estos para formar una red neuronal, se puede generar un algoritmo de toma de decisiones no triviales.

Se simplifica la forma de describir a los perceptrones acomodando a todos los pesos $w_i$ en un vector $w$ y a las entradas $x_j$ como un solo vector de entrada $x$. De esta forma, y con el uso del producto punto, $w\cdot{x} = \sum_{j}w_jx_j$. También se introduce el concepto de \textit{parcialidad} o \textit{bias} en inglés, $b = -\textit{umbral}$. La regla del perceptrón se escribe entonces como:

\begin{equation}
salida = 
     \begin{cases}
       0 &\quad\text{si } w\cdot{x} + b\le{0} \\
       1 &\quad\text{si } w\cdot{x} + b>{0} \\
     \end{cases}.
\end{equation}

Se puede pensar de la parcialidad como una medida de qué tan fácil es que el perceptrón tenga de salida un $1$. En este caso se ve la analogía con el potencial de acción de una neurona biológica. A partir de este punto se habla de parcialidad en lugar de umbral.

\subsection{Neurona Sigmoide}

Para realizar algoritmos de aprendizaje, se hacen modificaciones necesarias a la definición de perceptrón para convertirlo en una \textit{neurona sigmoide}. Las neuronas sigmoides son similares a los perceptrones, pero tienen modificaciones elementales que hacen que un pequeño cambio en los pesos o la parcialidad, genere un pequeño cambio en la salida. 

Esta modificación es lo que logra el aprendizaje ya que corrige el problema de un cambio pequeño que genere un cambio grande. Por ejemplo, si se cambia un peso en una red neuronal como se muestra en la figura \ref{fig:d2}, se produce un cambio en la salida. Si el cambio en el peso $w$ se hace en un perceptrón para aprender a clasificar una categoría en especial, como las salidas de cada perceptrón son $0$ o $1$, esto puede generar que el intento de clasificar otras categorías se haga más complicado.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{design2.PNG}
\caption{Ejemplo de una red neuronal en la que se modifica un solo peso y cambia la salida.}
\label{fig:d2}
\end{figure}

En una neurona sigmoide, las entradas $x_i$ no solamente toman los valores $0$ o $1$, pueden ser cualquier valor real entre $0$ y $1$, inclusivos. Esto quiere decir que valores como $0.31416$ son válidos. Además, al igual que el perceptrón, la neurona sigmoide tiene pesos $w_i$ para cada entrada y una parcialidad general $b$. Pero la salida tampoco es solamente $0$ o $1$, en su lugar, la salida es $\sigma{(w\cdot{x} + b)}$, donde $\sigma$ es la \textit{función sigmoide} que se define como:

\begin{equation}
\sigma{(z)} \equiv \frac{1}{1 + e^{-z}}
\end{equation}

En términos explícitos, la salida de una neurona sigmoide con las entradas $x_1$,$x_2$,$...$, pesos $w_1$,$w_2$,$...$, y parcialidad $b$ es:

\begin{equation}
salida = \frac{1}{1 + \exp{(- \sum_{j}w_jx_j - b)}}
\end{equation}

Cualquier función en una red neuronal que se le aplica a la suma con pesos de las entradas a cada neurona se le conoce como \textit{función de activación}.

Puede parecer que el perceptrón y la neurona sigmoide difieren en mucho, pero con el entendimiento de la función sigmoide y sus propiedades se observa que no es del todo cierto. Lo que hace la función sigmoide es una transformación de la recta real al intervalo $[0,1]$. También, si un número es muy grande y positivo, el valor de la función sigmoide evaluado en ese número se acerca mucho a $1$, y si el número es muy pequeño y negativo, el valor de al función sigmoide se acerca mucho a $0$. En ese sentido se parecen la neurona sigmoide y el perceptrón. En realidad, difieren en valores cercanos al $0$ y se observa en la figura \ref{fig:d3} que los cambios que tienen importancia se encuentran cercanos al intervalo $(-4,4)$.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{design3.PNG}
\caption{Gráfica de la función sigmoide.}
\label{fig:d3}
\end{figure}

La \textit{continuidad} de la función sigmoide es el factor crucial para ayudar al aprendizaje. Existe la generalización de la neurona sigmoide en neurona logística que utiliza como función de activación cualquier función continua que mapea cualquier valor real al intervalo $[0,1]$ con derivada positiva, es decir, que es una función creciente. Se utiliza la función sigmoide por su derivada fácil de calcular computacionalmente, ya que se utiliza en la técnica de \textit{propagación hacia atrás}.

La continuidad de la función sigmoide $\sigma$ significa que cambios pequeños $\Delta{w_j}$ en los pesos y $\Delta{b}$ en la parcialidad, producen un cambio $\Delta{salida}$ en la salida de la neurona. Utilizando cálculo se tiene la aproximación por

\begin{equation}
\Delta{salida} \approx \sum\limits_{j}\frac{\partial{salida}}{\partial{w_j}}\Delta{w_j} + \frac{\partial{salida}}{\partial{b}}\Delta{b},
\end{equation}

donde se denotan derivadas parciales con respecto a todos los pesos y a la parcialidad.

\subsection{Arquitectura de la red neuronal}

En la figura \ref{fig:hd} se muestra un ejemplo de una red neuronal con más de una capa escondida. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ann2.png}
\caption{Red neuronal con dos capas escondidas (\textit{hidden layers}).}
\label{fig:hd}
\end{figure}

De esta forma se pueden generar las capas escondidas que se prefieran y en el diseño del clasificador de texto se permite escoger la cantidad de capas escondidas y la cantidad de neuronas en cada una como parámetro para que se pueda utilizar en diferentes especificaciones de software y hardware.

La cantidad de neuronas sigmoide en la capa de entrada (\textit{input layer}) ya está dada por el tamaño del vector de entrada, o la cantidad de palabras diferentes, al igual que la capa de salida (\textit{output layer}) por el tamaño del vector de salida, o la cantidad de clases diferentes.

En la red neuronal de la solución para el clasificador de texto, como las que se ven en este documento, la salida de las neuronas de una capa, solamente afectan como entrada a las neuronas de la siguiente capa. Esto quiere decir que no existen ciclos en la red neuronal y simplifica mucho los cálculos. A este tipo de redes neuronales se les conoce como \textit{redes de prealimentación} o en inglés, \textit{feedforward networks}.

La red neuronal va a recibir un vector de números, que representan los parámetros de entrada (palabras en cada texto) para cada dato, y va a regresar otro vector de números, que representa las clases a la que pertenece el vector de entrada.

\subsection{Función de costo}

El algoritmo busca aprender e intentar predecir a qué clase pertenece cada vector de entrada. Es decir, para todos los pesos y todas las parcialidades que se encuentran en las varias capas de la red neuronal, queremos encontrar los valores que aproximen el vector de salida, que se genera con cada vector de entrada, al vector de clases deseado de cada texto. Se denota $y=y(x)$, donde $y$ es el vector binario de la misma cantidad de clases y que se desea que sea la salida de la red neuronal al introducir el vector de entrada $x$. En otras palabras, $y(x)$ es el vector de clases que se genera y que corresponde al vector de palabras presentes $x$. También, se denota $a(x)$ al vector de salida de la red neuronal que tiene como entrada el vector $x$.

Para cuantificar qué tan bien se logra el objetivo, se define la \textit{función de costo}, también conocida como \textit{función de pérdida} o \textit{función objetivo}:

\begin{equation}
C(W,B) \equiv \frac{1}{2n}\sum\limits_{x}\lVert{y(x) - a(x)}\lVert{}^2.
\end{equation}

En este caso, $W$ representa todos los vectores de pesos en la red, $B$ a todas las parcialidades, $n$ al número total de entradas para entrenamiento, y la suma es sobre todos los vectores de entrada $x$. Es claro que $a(x)$ también depende de $W$ y $B$, pero se omite por razones de presentación para mantener la notación simple. La notación $\lVert{v}\lVert$, para un vector $v$, representa cualquier norma en el espacio de la misma dimensión que el vector. En esta caso es la \textit{Norma Euclidiana} conocida, o la raíz cuadrada de la suma de los cuadrados de cada elemento del vector. Otra forma de visualizarlo de manera válida es utilizando métricas, la \textit{Distancia Euclidiana} sigue funcionando, pero se pueden introducir otras métricas importantes como la \textit{Distancia de Hamming} para vectores binarios \cite{deeplearningbook2}.

A $C$ se le conoce también como el \textit{error cuadrático medio}. Observando la forma de la ecuación, se nota que $C(W,B)$ es no negativa, ya que cada término en la suma es no negativo al hacer uso de una norma. Asimismo, el costo $C(W,B)$ disminuye cuando $y(x)$ es aproximadamente igual a la salida $a(x)$ para todos los vectores de entrenamiento $x$, i.e., $C(W,B) \approx 0$. Esto quiere decir que el algoritmo de aprendizaje ha hecho un buen trabajo cuando la función de costo se aproxima a cero. Al contrario, si la función de costo se aleja del valor 0, quiere decir que muchos valores de salida fueron distintos de los valores de entrada y que el algoritmo de aprendizaje no está realizando un buen trabajo.

%\todo{Explicar por qué se usa la función de costo en lugar de solo contar la precisión y la existencia de otras posiblemente mejores como la de entropía.}

\subsection{Aprendizaje con Descenso de Gradiente} 

El método de \textit{Descenso de Gradiente} es un algoritmo de optimización numérica de primer orden, que quiere decir que el error local es lineal respecto al tamaño del movimiento en cada paso del algoritmo, que se utiliza para encontrar el mínimo de una función. Para encontrar un mínimo local utilizando descenso de gradiente, se toma un punto inicial de la función y a partir de ahí se toman pasos en dirección negativa del gradiente (derivada en el caso de una dimensión), o el aproximado del gradiente, en el punto actual de cada paso. Si se toman pasos en dirección positiva del gradiente, entonces el algoritmo acerca un máximo local y se le conoce como \textit{ascenso de gradiente}.

Un ejemplo para entender el concepto es suponer que un explorador está en una montaña con tanta niebla que no puede ver. El objetivo del explorador es llegar a su cabaña que se encuentra en el punto más bajo de la montaña. Al no conocer la montaña, su mejor opción para hacer en cada momento es ver dónde puede decender desde donde se encuentra y dar un paso en esa dirección. Repitiendo esto, puede seguir bajando hasta llegar a un punto que no tenga inclinación alguna hacia abajo.

La aplicación a la red neuronal se toma al minimizar la función de costo. El gradiente de la función de costo con todos los pesos y parcialidades de la red neuronal es

\begin{equation}
\nabla{C} \equiv \left( \frac{\partial{C}}{\partial{w_1}},\frac{\partial{C}}{\partial{w_2}},...,\frac{\partial{C}}{\partial{w_k}},\frac{\partial{C}}{\partial{b_1}},\frac{\partial{C}}{\partial{b_2}},...,\frac{\partial{C}}{\partial{b_l}} \right).
\end{equation}

Si se tiene un vector $\Delta{v}$ que representa todos lo cambios en los pesos y parcialidades, entonces se puede aproximar el cambio en $C$, $\Delta{C}$  \cite{deeplearningbook2}.

En término algebraicos, con

\begin{equation}
\Delta{v} \equiv \left(\Delta{w_1},\Delta{w_2},...,\Delta{w_k},\Delta{b_1},\Delta{b_2},...,\Delta{b_l}\right),
\end{equation}

se tiene que

\begin{equation}
\Delta{C} \approx \nabla{C}\cdot\Delta{v}.
\end{equation}

Lo interesante en esta ecuación es que al elegir los cambios de los pesos y parcialidades, se puede escoger un $\Delta{v}$ de tal forma que $\Delta{C}$ sea negativo. Para esto, se define un pequeño parámetro positivo $\eta$ conocido como la \textit{tasa de aprendizaje}, o \textit{learning rate}, y se elige

\begin{equation}
\Delta{v} = -\eta\nabla{C}.
\end{equation}

De esta forma, se tiene que 

\begin{equation}
\Delta{C} \approx \nabla{C}\cdot\Delta{v} = -\eta\lVert{\nabla{C}}\lVert{^2}.
\end{equation}

Como $\lVert{\nabla{C}}\lVert{^2} \ge 0$, se garantiza que $\Delta{C} \le 0$ en cada paso. Es decir, para cada iteración del método, se asegura que $C$ nunca va a incrementar y posiblemente reducirse.

En términos de un peso particular $w_i$ y una parcialidad particular $b_j$ en cada momento, el vector gradiente $\nabla{C}$ tiene elementos correspondientes $\frac{\partial{C}}{\partial{w_i}}$ y $\frac{\partial{C}}{\partial{b_j}}$. Denotando $w_i^\prime$ y $b_j^\prime$ en el siguiente paso, se tienen las ecuaciones

\begin{equation}
w_i^\prime = w_i - \eta\frac{\partial{C}}{\partial{w_i}},
\end{equation}

\begin{equation}
b_j^\prime = b_j - \eta\frac{\partial{C}}{\partial{b_j}}.
\end{equation}

Al aplicar la misma regla de cambio en cada paso, se espera que se llegue al mínimo de la función de costo. En otras palabras, esta regla de cambio se puede usar como algoritmo de aprendizaje en la red neuronal.

\subsection{Descenso de Gradiente Estocástico}

Existen muchas complicaciones al utilizar el método de descenso de gradiente, uno de ellos es no encontrar el mínimo global, pero en términos de complejidad computacional, es importante notar que para calcular el gradiente $\nabla{C}$, se necesita calcular el gradiente de cada entrada de entrenamiento por separado y después computar el promedio. Si el número de entradas es grande, esto puede tomar mucho tiempo.

El uso de \textit{Descenso de Gradiente Estocástico (DGE)} es incrementar la velocidad de procesamiento. La idea es estimar $\nabla{C}$ al computar una selección más pequeña de gradientes particulares. Se define

\begin{equation}
C_x \equiv \frac{\lVert{y(x) - a(x)}\lVert{^2}}{2},
\end{equation}

y $r_1$,$r_2$,..,$r_m$ como las $m$ entradas escogidas de forma aleatoria y se les llama un \textit{mini-lote}. Si $m$ es lo suficientemente grande, se espera que

\begin{equation}
\nabla{C} = \frac{\sum_x\nabla{C_x}}{n} \approx \frac{\sum_{i=1}^{m}\nabla{C_{r_i}}}{m}.
\end{equation}

De esta forma se estima el gradiente con solamente computar gradientes de una selección de datos de entrenamiento escogidos al azar, y se aplica a la red neuronal para clasificar texto \cite{deeplearningbook}.

%\todo{Se puede desarrollar cómo se escribe explícitamente para la red neuronal}

\subsection{Propagación hacia atrás}

Este método es el último algoritmo utilizado en el diseño de la red neuronal artificial. Además, se le considera como un método complicado de explicar. A continuación, se detalla el algoritmo para ayudar al aprendizaje de la red.

\subsubsection*{Definiciones y uso de multiplicación de matrices}

Para empezar a hablar de la red neuronal de forma más exacta, se define $w_{jk}^l$ como el peso en la conexión entre la neurona $k$ de la capa $l-1$ y la neurona $j$ de la capa $l$. Se muestra un ejemplo en la siguiente figura: 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{design4.PNG}
\caption{Notación de un peso en una red definida.}
\label{fig:d4}
\end{figure}

Se usa una notación similar para las parcialidades y las salidas de las neuronas. Se utiliza $b_j^l$ como la parcialidad de la neurona $j$ en la capa $l$, y $a_j^l$ como la salida de la neurona $j$ en la capa $l$.
Se muestra un ejemplo en la siguiente figura:

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{design5.PNG}
\caption{Notación de una parcialidad y de una salida en una red definida.}
\label{fig:d5}
\end{figure}

Esta notación permite relacionar dos capas consecutivas en la red neuronal con la ecuación

\begin{equation}
a_j^l=\sigma{\left(\sum\limits_kw_{jk}^la_k^{l-1}+b_j^l\right)},
\end{equation}

donde la suma es sobre todas las neuronas $k$ en la capa $l-1$. 

Para escribir la expresión con matrices, se define la matriz de pesos $w^l$ para cada capa $l$. En la fila $j$ y columna $k$, la matriz $w^l$ contiene el peso $w_{jk}^l$. Análogamente, se define $b^l$ como el vector de todas las parcialidades en la capa $l$ y $a^l$ como el vector de todas las salidas de las neuronas en la capa $l$. Con estas definiciones se escribe la ecuación de relación como

\begin{equation}
a^l=\sigma{\left(w^la^{l-1}+b^l\right)}.
\end{equation}

Con esta ecuación se observa que el cálculo de las salidas en cada capa de la red neuronal que se diseña como solución es solamente operaciones con matrices.

\subsubsection*{Ecuaciones fundamentales}

Para propósitos del algoritmo de propagación hacia atrás, se define lo siguiente:
\begin{itemize}

\item La constante $L$ como la cantidad de capas en la red neuronal.

\item El valor $z_j^l$ tal que $a_j^l=\sigma{(z_j^l)}$. Es decir, la suma con pesos antes de aplicar la función sigmoide a cada neurona. 

\item El vector $z^l$ con todos los valores $z_j^l$ para toda $j$ en la capa $l$.

\item El valor $\delta_j^l \equiv \frac{\partial{C}}{\partial{z_j^l}}$, que llamamos \textit{error} de la neurona $j$ en la capa $l$.

\item El \textit{vector de errores} en la capa $l$, $\delta^l$, con todos los valores $\delta_j^l$ para toda $j$ en la capa $l$.

\item El \textit{producto Hadamard} $\odot$ entre dos vectores $s$ y $t$ de la misma dimensión, como $s\odot{t}$, donde cada elemento cumple $(s\odot{t})_j=s_jt_j$. Es decir, es el vector resultante de multiplicar elemento a elemento en los vectores $s$ y $t$.

\end{itemize}

Con las definiciones anteriores se obtienen las cuatro ecuaciones siguientes:

\begin{enumerate}

\item Una ecuación para relacionar el error de la capa de salida con la salida de la red:

\begin{equation}
\delta_j^L = \frac{\partial{C}}{\partial{a_j^L}}\sigma{(z_j^L)}.
\end{equation}

\item Una ecuación para relacionar el error entre dos capas consecutivas:

\begin{equation}
\delta^l = ((w^{l+1})^T\delta^{l+1})\odot{\sigma^\prime{(z^l)}},
\end{equation}

\item Una ecuación para relacionar el error respecto al cambio en cualquier parcialidad:

\begin{equation}
\frac{\partial{C}}{\partial{b_j^l}} = \delta_j^L.
\end{equation}

\item Una ecuación para relacionar el error respecto al cambio en cualquier peso:

\begin{equation}
\frac{\partial{C}}{\partial{w_{jk}^l}} = a_k^{l-1}\delta_j^L
\end{equation}

\end{enumerate}

Las demostraciónes a las cuatro ecuaciones anteriores se encuentran en el libro electrónico de Michael Nielsen \cite{deeplearningbook2}.

Las ecuaciones anteriores explican, que con la ayuda de la derivada de la función de activación $\sigma$, se puede conseguir el error de la última capa por medio de la salida, los demás errores de las otras capas por tener un primer vector de errores, y los gradientes de cada peso y parcialidad por tener las relaciones de cambio dependiendo del error.

Con estos gradientes de todos los pesos y parcialidades, obtenidos por el método de propagación hacia atrás, podemos aplicar el método de descenso de gradiente estocástico en toda la red neuronal.

\subsection{Algoritmo}

El algoritmo que combina ambos métodos, utilizando varios \textit{mini-lotes} de datos de entrenamiento, queda de la siguiente manera para cada \textit{mini-lote}:

\begin{enumerate}

\item Introducir un conjunto de datos de entrenamiento.

\item Para cada dato de entrenamiento $x$ y realizar lo siguiente:

\begin{itemize}
\item \textit{Prealimentación:} Para cada capa en orden, computar la salida de la siguiente capa.
\item \textit{Error:} Calcular el error de la capa final.
\item \textit{Propagar hacia atrás:} Para cada capa en orden inverso, computar el vector de errores.
\end{itemize}

\item Realizar los cambios de pesos y parcialidades utilizando el gradiente como se explica con la técnica de descenso de gradiente.

\end{enumerate}

Para implementar este algoritmo se necesita un ciclo exterior que genere los \textit{mini-lotes} de datos de entrenamiento y otro ciclo exterior de cuántas veces se va a realizar el algoritmo.
