\chapter{Implementación}
\label{ch:implementation}

\section{Estándares}

Lenguajes utilizados para la solución:

\begin{itemize}

\item Python 3

\item Snowball

\item LaTeX

\end{itemize}

Librerías y plataformas utilizadas:

\begin{itemize}

\item NumPy

\item NTLK

\item Pandas

\item Scikit-learn

\item Jupyter Notebook

\end{itemize}

Algoritmos o métodos utilizados:

\begin{itemize}

\item Stemming

\item Vectorización de texto

\item Neurona Sigmoide

\item Descenso de gradiente estocástico

\item Propagación hacia atrás

\end{itemize}

\section{Especificaciones de software y hardware}

Para hacer uso de lo descrito en la tesis, lo único que es necesario es tener un compilador de Python. El lenguaje de programación Python existe para cualquier tipo de sistema operativo y no tiene requerimientos de hardware ni de software \cite{python}.

La diferencia principal es la cantidad de datos con la que se trabaja al hacer uso del clasificador de texto. Mientras más datos se procesen, más capacidad computacional se requiere. Para la cantidad de datos que se analizan en la base de datos de esta tesis, no es necesario más de 2GB de RAM y un procesador similar a un i5 de Intel.

\section{Implementación}

Para la implementación del código del clasificador de texto se utilizó Python 3. La primer parte del código, que corresponde al procesamiento de lenguaje natural, se divide en varias secciones: Uso de paquetes especializados, manejo del conjunto de datos, vectorización de entradas y salidas.

La segunda parte del código, que corresponde a la red neuronal, se describe detalladamente con diferentes secciones de la clase implementada.

\subsection{Uso de paquetes especializados}

En el primer paso de la implementación se importan los paquetes a utilizar. \textit{NumPy}, el paquete fundamental para computación científica, es uno de los más utilizados por sus funciones sofisticadas. Otro paquete utilizado es \textit{NLTK} (Natural Language Toolkit) que contiene todo lo necesario para manipular texto para procesamiento de lenguaje natural \cite{nltk}.

En el código siguiente se muestra lo recién explicado y se puede observar dos tipos de \textit{Stemmers} que se pueden utilizar para Inglés y para Español, respectivamente. Además, como comentario se tiene un ejemplo de dos palabras distintas que tienen un mismo resultado al ser procesadas.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code1.py}

\subsection{Manejo del conjunto de datos}

Para manejar el conjunto de datos se utilizó la librería \textit{Pandas} que permite hacer uso de estructuras de datos y herramientas simples de utilizar. Lo primero que se hace es obtener los datos de un archivo \textit{csv} y se limpia de tal manera que con la base de datos utilizada, quede como resultado la pareja de texto y clase que se requiere para el clasificador. 

El siguiente código hace lo necesario con el conjunto de datos utilizado. Este conjunto de datos se describe en el capítulo $5$.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code2.py}

El siguiente código convierte los datos de \textit{data frame} a vector de parejas para procesar con los siguientes algoritmos.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code3.py}

\subsection{Vectorización de entradas y salidas}

Los siguientes dos bloques de código representan lo más esencial de procesamiento de lenguaje natural para el desarrollo del clasificador de texto. Están principalmente inspirados en las ideas que se encuentran en el blog de \textit{MachineLearnings} \cite{mlblog}.

En el primer bloque de código se itera por cada pareja de los datos para separar el texto en palabras para guardarlo como una cubeta de palabras que llamamos \textit{documento}, y empieza a hacer un conjunto con todas las palabras diferentes y todas las clases que aparecen. Al final, aplica el algoritmo de \textit{Stemming} a todo el conjunto de palabras, y se elimina duplicados en ambos conjuntos.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code4.py}

En el segundo bloque de código, para todos los \textit{documentos} se toma la cubeta de palabras para cada entrada y se checa si están presentes en el conjunto total de palabras. La entrada se convierte en un vector del tamaño del conjunto total de palabras lleno de ceros y con unos en las posiciones en las que se encontraba palabras. El vector binario de salidas se genera de la misma manera, se llena de ceros y se asigna un 1 a la posición a la que la clase del documento se encuentra en el conjunto total de clases.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code5.py}

Para este punto en la implementación, se tiene un vector de parejas que representan las entradas y salidas en forma de vectores binarios.

\subsection{Red Neuronal Artificial}

La red neuronal se define como una clase que se entrena por medio de un vector de parejas que representan las entradas y salidas en forma de vectores binarios. De la misma forma se va a poder evaluar con la misma clase de vectores de parejas. Esta sección incluye los algoritmos o métodos mencionados para el desarrollo de la red neuronal. Se describe qué se hace en cada parte del código.

\subsubsection*{Constructor}

El constructor de la red neuronal debe de recibir un vector de números enteros. Cada número en el vector representa la cantidad de neuronas artificiales en una capa. Se observa que la cantidad de elementos en el vector que se le asigne a la red neuronal, va a ser la cantidad de capas que contiene la red. Para que la red se le considere como \textit{profunda}, es necesario que tenga más de $3$ capas en total (o sólo más de una capa oculta) \cite{deeplearningbygoogle}. Es importante considerar que la complejidad computacional aumenta con el incremento de capas y de neuronas en la red.

En el siguiente código se muestra la inicialización de los pesos y parcialidades de la red utilizando una distribución normal con media $0$ y varianza $1$.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code6.py}

\subsubsection*{Prealimentación}

En el siguiente código se muestra la implementación más trivial de cómo funciona la prealimentación (o \textit{feedforward}) en una red neuronal. Se utiliza multiplicación de matrices como se describe en el capítulo $3$, se le suman las parcialidades y se utiliza la función de activación. Esto para cada capa en la red hasta obtener el vector de salida.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code7.py}

\subsubsection*{Entrenamiento}

El siguiente bloque de código se utiliza para entrenar la red neuronal. Se definen las épocas, o ciclos, con los que se entrena la red neuronal, se el asigna el tamaño de los mini-lotes, el ritmo de aprendizaje, y los datos de entrenamiento. También acepta datos de prueba para comparar los resultados en cada época del algoritmo. De esta forma se puede ver el aprendizaje de la red neuronal por periodos de entrenamiento.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code8.py}

\subsubsection*{Actualizar por Descenso de Gradiente}

Este código es una separación del anterior para aplicar el algoritmo de descenso de gradiente a cada mini-lote que se genera en el código anterior.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code9.py}

\subsubsection*{Propagación hacia atrás}

El siguiente código muestra la implementación del método de propagación hacia atrás. Para conseguir los gradientes de todas las capas se utiliza primero prealimentación normal para conseguir los resultados y con el uso de la diferencia con la función de costo y de la derivada de la función de activación sigmoide, se obtienen capa a capa.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code10.py}

\subsubsection*{Evaluación}

Para la evaluación primero se define la función de comparación para las salida, ya que la salida real de la red neuronal es un vector con números reales entre 0 y 1. Se toma la clase deseada como el mayor de esos números y con ese se compara contra el resultado deseado.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code11.py}

También se consigue una suma total de los aciertos para la exactitud de la red.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code12.py}

\subsubsection*{Función de costo}

La muestra de la diferencia con la función de costo para obtener los primeros gradientes para iniciar la propagación hacia atrás.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code13.py}

\subsubsection*{Funciones auxiliares}

En el siguiente código se observa la función sigmoide y su derivada. De aquí se analiza la razón para usar esta función. La derivada que se utiliza para un método fundamental como propagación para atrás, y por eso es necesario que sea una sencilla de calcular en términos computacionales.

\lstinputlisting[language=Python,numbers=left,frame=single, breaklines=true, showstringspaces=false, basicstyle=\ttfamily]{Code/code14.py}