\chapter{Introducción}
\label{ch:intro}

\begin{chapterquote}{Leslie Lamport}
	Formal mathematics is nature's way of letting you know how sloppy
your mathematics is.
\end{chapterquote}

Este trabajo presenta una plantilla para las tesis y tesinas del Instituto Tecnológico Autónomo de México para los usuarios de \LaTeX \cite{lamport1994latex}. Nace de la necesidad de los matemáticos, actuarios e ingenieros (entre otras carreras) por utilizar un sistema de composición de textos adecuado para su trabajo de titulación. El objetivo es ayudar a la comunidad del ITAM a simplificar el proceso de escritura y edición de sus tesis, tesinas o casos. A continuación describimos a mayor detalle cada una de las partes de la plantilla.

\subsection{Descripción de los archivos}
\begin{enumerate}
\item El archivo \textbf{tesisITAM.cls} define una nueva clase de documento con el mismo nombre. Esta clase se basa en el tipo reporte, el cual se emplea comúnmente para reportes de trabajo, pequeños libros y tesis.

\item El archivo \textbf{macros.sty} define macros y operadores adicionales, como por ejemplo, el argumento mínimo $\argmin$. Además provee un espacio para que el estudiante agregue sus definiciones propias.

\item Este archivo \textbf{introduction.tex} describe el funcionamiento de la plantilla y de los archivos. 

\item El archivo principal \textbf{main.tex} es un ejemplo básico de un archivo de tesis para generar este ejemplo.

\item El archivo \textbf{portada.tex} contiene el código necesario para generar la portada. El archivo \textbf{derechos.tex} contiene el texto para cede de derechos de publicación hacia el ITAM.
\end{enumerate}

\subsection{Características de la plantilla}
La plantilla se basa en el documento tipo reporte. Todas las opciones de la clase \emph{report} pueden ser utilizadas sin ninguna modificación (a4paper, 10pt, etc...). El espaciado del texto se establece a 1.33. Se eliminó la identación del párrafo, y el espaciado entre párrafos fue disminuido. Las sub-secciones se numeran utilizando números romanos. Se define un encabezado para cada página (salvo las que inician un capítulo) donde aparece el número del capítulo y el nombre de la sección.

\subsubsection{Paquetes importados}
La plantilla utiliza los siguientes paquetes: \emph{graphicx}, \emph{amsopn}, \emph{fancyhdr}, y \emph{babel}. El paquete de manejo de idiomas babel es importado con los idiomas \textbf{english} y \emph{spanish} por defacto. Además, se seleccionan las opciones de uso de punto decimal y de nombrar las tablas como tablas y no como cuadros. 

\subsubsection{Opciones de clase}
Se declara una opción adicional de nombre \textbf{tesina} para cambiar la portada a que se declare el trabajo como tesina. 

\subsubsection{Campos para el autor}
Para el autor, se define los siguientes campos: \textbf{title},\textbf{author},\textbf{degree},\textbf{advisor}, y \textbf{year}. \emph{Title} define el título del trabajo de titulación, este título se presenta en la portada y al ceder los derechos de publicación. \emph{Author} define el nombre completo del autor de la tesis. \emph{Degree} se utiliza para establecer la carrera de la cual se va a titular, y debe incluir el texto completo (\emph{i.e.}, Licenciatura en X o Ingeniero en C). \emph{Advisor} recibe el nombre completo (con grado académico) del asesor, tal como se presentará en la portada. \emph{Year} recibe el año de titulación para presentarlo en la portada.

\subsubsection{Generando la portada}
El comando \textbf{\textbackslash maketitle} produce la portada con los campos previamente definidos. Utiliza el logo del ITAM, el cual se debe encontrar en el \textbf{PATH} de \LaTeX (\emph{e.g.}, en el fólder de Figures). 

\subsubsection{Cediendo derechos de publicación}
El comando \textbf{\textbackslash publicationrights} imprime una página con el texto oficial de cede de derechos. Los nombres de la tesis (tesina) y del autor se obtienen de los campos previamente definidos.

\subsubsection{Añadiendo el resumen}
Comúnmente, el resumen (o \emph{abstract}) se debe escribir tanto en español como en inglés. Para esto, se define el ambiente \textbf{abstract} que recibe como parámetro un idioma. En el caso de que el idioma no sea ni inglés ni español, se recomienda que el idioma haya sido previamente importado como opción del paquete babel. En otro caso, el paquete imprimirá una advertencia. 

\subsubsection{Citando a los grandes}
La plantilla define un nuevo ambiente para las citas al principio del capítulo \textbf{chapterquote} que recibe dos parámetros: el autor y el texto. Para un ejemplo, referirse al principio de este capítulo.


\section{Licencia}
Esta plantilla se distribuye bajo la licencia \emph{creative commons BY-SA 3.0}. Esta licencia permite la modificación de cualquier aspecto de la plantilla siempre y cuando se respeten las siguientes condiciones:
\begin{enumerate}
	\item Que se mantenga la atribución del trabajo original, es decir, que se mencionen los autores originales y su afiliación, tal como se hace en el archivo original.
	\item Que todas las modificaciones se hagan públicas y libres de acceso, sin recibir ningún tipo de retribución por el uso o distribución de la plantilla.
\end{enumerate}

\section{Autor}
