\chapter{Introducción}
\label{ch:intro}

\begin{chapterquote}{Douglas Hofstadter}
	The core of human intelligence is a general sensitivity to 
patterns.
\end{chapterquote}

%El ser humano lleva generando datos desde que se

\section{Definición del problema}

Los datos que se generan hoy en día son mayormente en forma de fotografías, videos y textos. Según la universidad de Northeastern en Boston \cite{howmuchdata}, la cantidad de datos que se generan diariamente por todas estas personas excede los 2.5 Exabytes (mil millones de Gigabytes), o lo que es equivalente a 90 años de video de alta calidad. 

Con el incremento del uso de las redes sociales, de la nube y de Internet, la cantidad de datos crudos que se está añadiendo al Internet, y que las gigantes compañías de tecnología están intentando procesar, analizar y almacenar, es de más de $30$ Gigabytes por segundo. Se estima que para el $2018$ esta cifra crecerá y serán más de $50$ Gigabytes por segundo \cite{bigdatastatistics}. Esto lleva a una cantidad inmensa de datos que se van a intentar analizar cada día en forma de competencia por las instituciones y empresas que crean que se pueda obtener información valiosa de esos datos. 

En muchos casos, estos datos lanzados al Internet son mayormente texto. Los dos ejemplos que se consideran los más predominantes son los \textit{estados} de \textit{Facebook} y los \textit{tweets} de \textit{Twitter} \cite{bigdatastatistics}, como se puede observar en la figura \ref{fig:sn}. Estos pequeños textos son compartidos en cantidades que llegan a los millones en cuestión de un minuto o incluso menos segundos. Es por esto que si el software de las compañías se enfoca en entender los datos, que son almacenados y procesados de una manera muy superficial, y si intenta profundizar la información, terminan utilizando una menor cantidad de datos que son analizados. ¿Por qué son tan importantes los datos en texto que se están generando cada segundo? ¿Por qué se quieren almacenar y procesar de formas más optimizadas y más profundas?

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{RedesSociales.png}
\caption{Datos generados por redes sociales cada minuto.}
\label{fig:sn}
\end{figure}

El mayor problema es que no se obtienen los beneficios que pueden ayudar a muchas personas, empresas y productos. Esto se debe a que muchos de los datos no son procesados de forma óptima y quiere decir que hacen falta métodos para procesar estos datos crudos y darles un uso y sentido para incrementar la calidad de productos, la calidad de vida de personas y la calidad general de una empresa al enfocarse en el cliente y en sus necesidades.

Algunos de los muchos ejemplos de cómo se puede usar la información obtenida, utilizando métodos más precisos y adecuados para procesar los datos, son los siguientes:

\begin{itemize}

\item Mercado dirigido a los clientes. Esto es algo similar a lo que venden \textit{Google}, \textit{Facebook} y \textit{Bing} con la información generada por sus plataformas que procesas y almacenan datos.
\item \textit{Bots} de texto que puedan responder a dudas de clientes para muchas empresas.
\item Ahorro de tiempo y recolección de datos por las empresas, lo cual puede llevar a un mejor y más accesible servicio. Esto es lo que le compran a las empresas del punto anterior; los detalles que hacen más feliz al usuario o cliente.
\item Análisis de psique para prevenir actos no deseados. Podemos relacionarlo con el análisis de sentimientos para detectar estados de ánimo, violencia, racismo e incluso suicidios.
\item Conocimiento previo de condiciones médicas y tratamiento oportuno. Sólo un ejemplo de tener información crucial a la mano.
\item Información dirigida a estudios para diferentes propósitos. Con una caracterización de tantos datos, es posible que sean de más utilidad para estudios que se enfocan en pequeñas áreas, que es lo que los alumnos de posgrado e investigadores suelen hacer.

\end{itemize}

\subsection{Causas}

Las causas pueden ser varias, al no hablar de bases de datos específicas se mencionan algunas:

\begin{itemize}

\item Falta de poder en el procesamiento de las computadoras en comparación con la cantidad de texto generado a diario. Se puede creer que en actividades cotidianas las computadoras son rápidas, pero a la hora de hablar de \textit{Big Data} faltan años de desarrollo para cumplir con los requisitos.
\item Poco conocimiento sobre los datos que se analizan. Los textos son complicados, pueden tener una gran variedad de significados y cambia la dificultad dependiendo del idioma. Es por esto que existe toda una rama de procesamiento de lenguaje natural \cite{deeplearningnlp}.
\item Ambigüedad y aleatoriedad en los datos. El 90$\%$ no tiene una estructura que pueda ser fácilmente clasificada por un algoritmo, incluso si hablamos de los algoritmos privados de las grandes compañías [1].
\item Falta de relación contextual entre lo que se analiza y lo que se quiere obtener de la información.

\end{itemize}

\section{Hipótesis}

Es cierto que cada día se está innovando en las áreas de aprendizaje de máquina, \textit{big data} e inteligencia artificial, pero esta innovación ocurre en las empresas de tecnología ya establecidas y en sus departamentos de desarrollo. En un ámbito más cotidiano, es más difícil estar codificando los algoritmos, incluso si son conocidos teóricamente, para implementarlos en proyectos, empresas e ideas nuevas. Es por esto que se tiende a utilizar las técnicas tradicionales de aprendizaje de máquina que ya están implementadas en las APIs públicas de cada lenguaje como Python. La hipótesis se basa en que utilizando redes neuronales profundas, creadas desde cero utilizando código simple fundamentado con teoría y dirigidas a una base de datos con textos de los que se conocen las diferentes clases, se puede generar un clasificador con una precisión más alta a la que se tiene con técnicas tradicionales de aprendizaje de máquina.

\section{Objetivo General}

Utilizando técnicas conocidas de procesamiento de texto (\textit{Natural Language Processing}) y aprendizaje de máquina para crear una red neuronal artificial profunda sin la ayuda de \textit{APIs} (Application Program Interfaces) externas, desarrollar un clasificador de texto. La precisión de la red neuronal debe ser más alta que la de clasificadores que utilizan técnicas tradicionales de aprendizaje de máquina por medio de \textit{APIs}.

\section{Objetivos Específicos}

\begin{itemize}

\item Tener un amplio conocimiento de los temas y hacer investigación previa para desarrollar un algoritmo que sea teóricamente o funcionalmente más eficiente para las pruebas que se van a realizar.
\item Crear el clasificador de texto que dada una entrada de texto de longitud similar a los textos con el que se entrena, pueda clasificarla en alguna división con un porcentaje de aserción que se considere bueno según el asesor del documento.
\item Diseñar e implementar una red neuronal profunda con propósito de clasificador, y compararlo contra métodos más tradicionales con los mismos conjuntos de datos para entrenar y evaluar.

\end{itemize}

\section{Requerimientos}

\subsection{No Funcionales}
Es necesario tener un conocimiento básico de las diferentes áreas con las que se va a trabajar. También se van a necesitar bases de datos con miles de datos clasificados con los cuales se pueda probar y entrenar el clasificador de texto.

\subsection{Funcionales}

\begin{itemize}

\item El clasificador de texto debe de poder recibir una base de datos de tuplas que contengan el texto para entrenar y la clase a la que pertenece ese texto. Esto es equivalente a decir que el algoritmo es de aprendizaje supervisado.
\item El clasificador de texto debe de poder aprender de una base de datos para predecir las clases de forma más eficiente.
\item El clasificador de texto debe de poder realizar el entrenamiento en un tiempo aceptable en comparación con otros métodos de clasificar y con relación a la base de datos que se utilice para entrenar.
\item El clasificador de texto debe de poder recibir un texto nuevo y en menos de un segundo predecir la clase o categoría a la que probablemente se ajuste más el texto.

\end{itemize}

\section{Restricciones}

Aún utilizando bases de datos reales y de grandes cantidades, es importante tener en cuenta que las clases en las que pueden ser divididos los mensajes pueden cambiar enormemente entre campos semánticos cuando se utilizan bases de datos diferentes. Es posible que no se pueda superar los métodos tradicionales en algunos casos por la gran cantidad que se tienen.