\chapter{Pruebas y Resultados}
\label{ch:results}

\section{Descripción de las pruebas}

Para las pruebas del trabajo realizado se utilizaron cuatro métodos para clasificar: la red neuronal profunda desarrollada como objetivo, máquinas de soporte vectorial, bosques aleatorios, y otra red neuronal artificial ya implementada en una librería de \textit{Python}. Todos los métodos se van a comparar para analizar el desempeño del trabajo realizado.

Se utilizó un conjunto de datos proporcionado por el asesor del mismo trabajo. Para poder evitar errores de parcialidad, los datos se deben dividir en datos de entrenamiento y datos de prueba. Estos dos conjuntos son complementarios y en este trabajo se asignaron los porcentajes de tamaño $70\%$ para el conjunto de datos de entrenamiento y $30\%$ para el conjunto de datos de prueba. Este proceso se repite varias veces y en cada iteración se calcula la exactitud, la precisión y la exhaustividad. A este método se le llama validación cruzada, o \textit{cross validation}, e involucra evaluar toda la información conseguida, normalmente utilizando promedios. Este método de validación cruzada es importante para evitar el sobre-entrenamiento y reducir la variabilidad (varianza) en los resultados \cite{cv}. Para este trabajo fueron diferentes números de repeticiones en validación cruzada para los diferentes métodos por cuestiones de poder computacional de la máquina utilizada.

A continuación se describe el conjunto de datos utilizado en forma breve. También, se describen las medidas y técnicas que se usaron para calcular y analizar el desempeño de los diferentes algoritmos.

\subsection{Conjunto de datos}

El conjunto de datos usado, proporcionado por el asesor del trabajo, consiste en un archivo de \textit{Office Excel} que contiene $45,000$ textos cortos escritos en español y recolectados a través de dos plataformas conocidas, \textit{facebook} y \textit{twitter}. Cada uno de los textos viene acompañado de la plataforma en la que se escribió por primera vez, y la clasificación que se quiere conocer. Se tienen $88$ clases diferentes en total. Para el procesamiento de los datos solamente se toma en cuenta la pareja de texto y clase, como se puede observar en el capítulo $4$. Es importante recordarle al lector que no se muestran ejemplos del conjunto de datos utilizado por ser de un instituto privado que no permite la divulgación de esta información.

\subsection{Exactitud, precisión y exhaustividad}

Al evaluar problemas de clasificación con múltiples clases, se tiende a evaluar solamente la exactitud. También se puede calcular precisión y exhaustividad para cada clase individual. La definición de las medidas es la siguiente

\begin{itemize}

\item Exactitud, o \textit{Accuracy}, es la proporción de aciertos en la clasificación sobre el total de datos de entrenamiento a clasificar.

\item Precisión, o \textit{Precision}, se define para clasificación binaria y es la proporción de para una clase $X$, la cantidad de aciertos al responder $X$, sobre la cantidad de todas las respuestas $X$.

\item Exhaustividad, o \textit{Recall}, se define para clasificación binaria y es la proporción de para todas las instancias que debieron responder clase $X$, cuántas respondieron correctamente.

\end{itemize}

Tener una de las tres medidas puede no dar la información completa de lo que se busca. Un ejemplo es un conjunto de datos con dos clases $A$ y $B$. Si el $99\%$ de los datos es clase $A$ y el resto es clase $B$, el algoritmo puede responder siempre $A$ y tener una exactitud del $99\%$, pero si lo importante es responder cuándo ocurre $B$, entonces no está realizando la tarea deseada. Para mejorar esto se debe de enfocar entonces en la exhaustividad en este caso.

\subsection{Matriz de confusión}

Para poder calcular las medidas de comparación y de error que ya se mencionaron, se necesita hacer uso de una matriz de confusión. Esto se debe a que al ser más de dos clases, $88$ clases para ser exactos, las medidas como precisión y exhaustividad no se pueden calcular de forma general, se tienen que calcular individualmente por clase.

La matriz de confusión, también conocida como matriz de error, es una tabla que permite la visualización del desempeño del algoritmo. Se suele utilizar en aprendizaje supervisado \cite{cm}. Cada fila de la matriz representa las instancias que se predicen de una clase en específico, y cada columna representa las instancias de la clase real. Es decir, si para una entrada del algoritmo, se predice la clase $i$, y la clase real es $j$, se le suma $1$ a la posición $(i,j)$ a la matriz de confusión.

Un ejemplo es el siguiente:

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c | c ||}
\hline
Matriz de Confusión & Real $A$ & Real $B$ & Real $C$ \\\hline
Predice $A$ & 30 & 20 & 10 \\\hline
Predice $B$ & 50 & 60 & 10 \\\hline
Predice $C$ & 20 & 20 & 80 \\\hline
\end{tabular}
\caption{\label{tab:cme}Ejemplo de una matriz de confusión de tres clases: $A$, $B$ y $C$.}
\end{table}

Una vez que se tiene la matriz de confusión se puede calcular la precisión y la exhaustividad utilizando los renglones respectivos y las columnas respectivas para cada clase. Por ejemplo, la exhaustividad de la clase $A$ es $30/(30+50+20) = 30/100 = 0.3$.

\section{Resumen de Metodología}

Esta metodología intenta explicar la forma en la que se comporta el clasificador de texto con un solo conjunto de datos de gran tamaño al ser entrenado con textos de prueba de diferentes tamaños. La pregunta adecuada es: Según cómo el conjunto de datos para entrenar cambia en tamaño, ¿Qué tan eficiente es el clasificador?

\subsection{Pasos a seguir}

\begin{enumerate}

\item \textbf{Selección de datos:} Tomar un conjunto de datos $W$ igual a todo conjunto de datos.

\item \textbf{Validación cruzada:} El conjunto $W$ se divide en dos partes $X$ y $Y$. Ambos se escogen de manera aleatoria con la condición de que $X$ sea el $70\%$ de $W$ y $Y$ el $30\%$ restante.

\item \textbf{Especificar el vector de entrada:} Crear la bolsa de palabras que se va a usar para los vectores binarios de entrada que se utilizan en la red neuronal. Esta es la parte de procesamiento de lenguaje natural que utiliza técnicas como \textit{Stemming}. Esta bolsa se crea con la información de todo $W$.

\item \textbf{Entrenar por tamaños:} Inicialmente tomamos un subconjunto $Z$ de $X$ que sea el $20\%$ de $X$. Cada vez que se pase por este paso, se le agrega otro $20\%$ de $X$ a $Z$. Esto quiere decir que $Z$ va teniendo más información de $X$ sin nunca tocar $Y$ y es con lo que se checa para ver qué tanto va mejorando la red neuronal mientras más información se le da.

\item \textbf{Entrenar por épocas:} Se utiliza todo el conjunto $Z$ para entrenar a la red neuronal utilizando descenso de gradiente estocástico en mini lotes por medio de propagación hacia atrás.

\item \textbf{Completar épocas:} Regresar al paso $5$. Esto se hace $100$ veces, a cada iteración se le conoce como una época. Si ya se regresó al paso $5$ más de $100$ veces, continuar al paso $7$.

\item \textbf{Resultados:} Conseguir mediciones individuales de accuracy, precision y recall con las predicciones al comparar con el conjunto $Y$, guardar los resultados para el tamaño de $Z$.

\item \textbf{Agregar información:} Si $Z$ no es igual a $X$, regresar al paso $4$ para agregar más información (se le agrega un $20\%$ más de $X$ a $Z$) y conseguir mejores resultados.

\item \textbf{Seguir con Validación Cruzada:} Reinstanciar la red neuronal y regresar al paso $2$ y conseguir nuevos conjuntos $X$ y $Y$. Esto se hace $5$ veces. Si ya se realizaron, seguir al paso $10$.

\item \textbf{Resultados Promedios:} Con los resultados acumulados en cada paso de validación cruzada, conseguir los promedios como nuevos resultados.

\end{enumerate}


\section{Resultados}

\subsection{Procesamiento de Lenguaje Natural}

La primera parte de la ejecución del código corresponde al procesamiento de lenguaje natural. Si se sigue la descripción del diseño en el capítulo $3$ y la muestra de la implementación en el capítulo $4$, lo primero que se analiza es la cantidad de palabras diferentes una vez que ya pasaron por el algoritmo de \textit{Stemming}. También se consiguen la cantidad de clases diferentes. La tabla \ref{tab:cre} muestra la cantidad de palabras y de clases que se generan dependiendo de la cantidad de datos de entrenamiento que se le asignan al algoritmo para vectorizar las entradas y las salidas. Se muestran los promedios de varias muestras de los tamaños 45, 450, 4500, 45000. Se toman estos valores para tener una escala logarítmica que muestra de forma visual la forma en la que escalan los resultados dependiendo de la cantidad de datos.

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c | c | c ||}
\hline
\textbf{Datos} & \textbf{45} & \textbf{450} & \textbf{4500} & \textbf{45000} \\\hline
Clases & 15 & 43 & 63 & 88 \\\hline
Palabras & 285 & 1579 & 5899 & 24597 \\\hline
\end{tabular}
\caption{\label{tab:cre}Crecimiento de clases y palabras en cantidad de datos para entrenamiento.}
\end{table}

Se observa claramente que tanto las clases distintas, como las palabras distintas, aumentan cada vez que se agregan más datos a analizar. Otra forma de interpretarlo para verlo de manera más visual es utilizando una gráfica como la que se muestra en la figura \ref{fig:c1}. Se alcanza a ver el incremente constante de las clases respecto a los datos de entrenamiento. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{crecimiento1.PNG}
\caption{Crecimiento de clases respecto a cantidad de datos para entrenamiento.}
\label{fig:c1}
\end{figure}

La diferencia principal entre la cantidad de palabras y la cantidad de clases se observa en la figura \ref{fig:c2}. La cantidad de clases es tan poca que no se alcanza a ver el crecimiento en la gráfica. Esto demuestra que la cantidad de palabras es considerablemente grande en comparación con las clases.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{crecimiento2.PNG}
\caption{Crecimiento de clases y palabras respecto a cantidad de datos para entrenamiento.}
\label{fig:c2}
\end{figure}

Se muestra esta información ya que la cantidad de palabras diferentes es el tamaño del vector de entrada y la cantidad de clases es equivalente al tamaño del vector de salida.

Un elemento a tener en cuenta es que se utiliza el mismo método de procesamiento de lenguaje natural para vectorizar las entradas de texto y clase. Esto quiere decir que sólo se tiene que pasar por este proceso una vez. Los diferentes métodos de clasificación van a usar las mismas entradas y salidas vectorizadas para la clasificación. Es por esto que se pueden comparar los métodos de una forma más justa como clasificadores únicamente.

Por último, se observan tres datos relevantes para la investigación. Primero, la cantidad de clases con pocas ocurrencias, en este caso menos de 200, ocupan un aproximado de $14\%$ de la base de datos. Segundo, la clase con mayor ocurrencias tiene un $10\%$ del total. Tercero, el promedio de ocurrencias por clase es menor a $2\%$. La importancia de estos resultados se describe en el análisis de resultados al final del capítulo.

\subsection{Clasificación}

Primero se hicieron las pruebas con la red neuronal profunda realizada en el trabajo. Se usaron dos redes, una con 3 capas ocultas de 50 neuronas sigmoides en cada capa, y otra con 10 capas ocultas de 200 neuronas sigmoides cada capa. También, se utilizaron diferentes cantidades de datos para cada entrenamiento y evaluación con validación cruzada. La medición de exactitud fue un promedio general de las evaluaciones y las mediciones de precisión y exhaustividad se consiguieron observando a las clases individualmente por medio de la matriz de confusión. Para esta matriz se escribió el código junto con el de validación cruzada.

Las siguientes dos tablas muestran el desempeño de las dos redes con 100 épocas de entrenamiento cada una.

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c | c ||}
\hline
Datos & Exactitud & Precisión & Exhaustividad \\\hline
20\%    & 0.1932 & 0.1423 & 0.1578 \\\hline
40\%    & 0.2522 & 0.1324 & 0.1739 \\\hline
60\%   & 0.2803 & 0.1453 & 0.1323 \\\hline
80\%  & 0.3421 & 0.1243 & 0.1423 \\\hline
100\% & 0.3629 & 0.1298 & 0.1153 \\\hline
\end{tabular}
\caption{\label{tab:results1}Resultados de medidas en la red neuronal profunda con 3 capas escondidas de 50 neuronas cada una después de 100 épocas de entrenamiento.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c | c ||}
\hline
Datos & Exactitud & Precisión & Exhaustividad \\\hline
20\%    & 0.1883 & 0.1623 & 0.1765 \\\hline
40\%    & 0.2334 & 0.1435 & 0.1793 \\\hline
60\%   & 0.2706 & 0.1429 & 0.1534 \\\hline
80\%  & 0.3644 & 0.1794 & 0.1323 \\\hline
100\% & 0.4212 & 0.1690 & 0.1477 \\\hline
\end{tabular}
\caption{\label{tab:results2}Resultados de medidas en la red neuronal profunda con 10 capas escondidas de 200 neuronas cada una después de 100 épocas de entrenamiento.}
\end{table}

Para ver si el desempeño de la red podía mejorar sin llegar a sobre-entrenarse, se realizó una prueba entrenando con 200 épocas. El experimento con la red neuronal profunda de 10 capas y 200 épocas no se realizó por el periodo de tiempo tan grande que se necesita para entrenar una red con tantas neuronas. No es viable para una computadora personal como la que se utilizó para las pruebas. En la siguiente figura se pueden ver los resultados:

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c | c ||}
\hline
Datos & Exactitud & Precisión & Exhaustividad \\\hline
20\%    & 0.2033 & 0.1326 & 0.1625 \\\hline
40\%    & 0.2795 & 0.1334 & 0.2139 \\\hline
60\%   & 0.3153 & 0.1498 & 0.1232 \\\hline
80\%  & 0.3723 & 0.1359 & 0.1354 \\\hline
100\% & 0.4436 & 0.1478 & 0.1523 \\\hline
\end{tabular}
\caption{\label{tab:results3}Resultados de medidas en la red neuronal profunda con 3 capas escondidas de 50 neuronas cada una después de 200 épocas de entrenamiento.}
\end{table}

Para demostrar el aprendizaje de la red en acción, se hizo un experimento con un conjunto de datos de entrenamiento de tamaño 12000 y un conjunto de prueba de tamaño 3000, que en este caso específico, son 3000 datos de prueba que también pertenecen a los datos de entrenamiento. En este experimento, por cada época de entrenamiento se evaluó contra el conjunto de prueba y se almacenó el resultado. En la figura \ref{fig:a1} se ve el crecimiento por época. Al final de la época número 220, se lograron 2694 aciertos de los 3000 de prueba.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{aprendizaje.PNG}
\caption{Muestra de aprendizaje en la red por épocas en un conjunto de datos con 4000 pruebas.}
\label{fig:a1}
\end{figure}

Para realizar las pruebas con los métodos alternativos se utilizaron las herramientas de \textit{scikit learn}. Estas herramientas permitieron utilizar clasificadores genéricos de máquinas de soporte vectorial, bosques aleatorios y redes neuronales \cite{sklearn}. Cada uno de los métodos tiene la opción de escoger diferentes parámetros para entrenar el clasificador: Máquinas de soporte vectorial tienen el error a ignorar junto con dos tipos de funciones de kernel, los bosques aleatorios dejan escoger la cantidad de estimadores, y para las redes neuronales se puede escoger el parámetro \textit{alfa} que está relacionado con la técnica de \textit{dropout}.

El paquete también permite realizar sin dificultad la validación cruzada y genera automáticamente la exactitud y su desviación estándar. Las mediciones en los métodos siguientes también se realizaron con porcentajes que crecen de 20 en 20, por falta de patrones visibles y claras repeticiones, se muestran sólo los resultados de $60\%$ y $100\%$. Para los diferentes métodos, parámetros y mediciones, se puede observar las siguientes diez figuras:

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
error $c$ & Exactitud & Desviación \\\hline
0.3 & 0.3292 & 0.0164 \\\hline
0.5 & 0.3156 & 0.0182 \\\hline
0.7 & 0.3192 & 0.0132 \\\hline
1 & 0.3199 & 0.0022 \\\hline
1.3 & 0.3212 & 0.0031 \\\hline
1.5 & 0.3149 & 0.0050 \\\hline
\end{tabular}
\caption{\label{tab:svm1}Resultados de exactitud en máquinas de soporte vectorial con kernel tipo \textit{linear} para $60\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
error $c$ & Exactitud & Desviación \\\hline
0.3 & 0.1979 & 0.0104 \\\hline
0.5 & 0.1945 & 0.0033 \\\hline
0.7 & 0.1868 & 0.0072 \\\hline
1 & 0.1923 & 0.0019 \\\hline
1.3 & 0.1954 & 0.0012 \\\hline
1.5 & 0.2002 & 0.0023 \\\hline
\end{tabular}
\caption{\label{tab:svm2}Resultados de exactitud en máquinas de soporte vectorial con kernel tipo \textit{polinómico} para $60\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
estimadores & Exactitud & Desviación \\\hline
25 & 0.3338 & 0.0187 \\\hline
30 & 0.3417 & 0.0153 \\\hline
35 & 0.3354 & 0.0145 \\\hline
40 & 0.3547 & 0.0158 \\\hline
45 & 0.3561 & 0.0162 \\\hline
\end{tabular}
\caption{\label{tab:rand1}Resultados de exactitud en bosques aleatorios con criterio tipo \textit{Gini} para $60\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
estimadores & Exactitud & Desviación \\\hline
25 & 0.2899 & 0.0142 \\\hline
30 & 0.2579 & 0.0185 \\\hline
35 & 0.2508 & 0.0126 \\\hline
40 & 0.2541 & 0.0201 \\\hline
45 & 0.2867 & 0.0194 \\\hline
\end{tabular}
\caption{\label{tab:rand2}Resultados de exactitud en bosques aleatorios con criterio tipo \textit{Entropía} para $60\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
alfa & Exactitud & Desviación \\\hline
0.001 & 0.2929 & 0.0192 \\\hline
0.005 & 0.2882 & 0.0237 \\\hline
0.0001 & 0.2504 & 0.0082 \\\hline
0.0005 & 0.2478 & 0.0101 \\\hline
\end{tabular}
\caption{\label{tab:neural1}Resultados de exactitud en redes neuronales con neuronas tipo \textit{sigmoides} para $60\%$ de los datos.}
\end{table}

%SEPARACION

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
error $c$ & Exactitud & Desviación \\\hline
0.3 & 0.4135 & 0.0114 \\\hline
0.5 & 0.4116 & 0.0142 \\\hline
0.7 & 0.4051 & 0.0147 \\\hline
1 & 0.4022 & 0.0172 \\\hline
1.3 & 0.3959 & 0.0122 \\\hline
1.5 & 0.3944 & 0.0125 \\\hline
\end{tabular}
\caption{\label{tab:svm3}Resultados de exactitud en máquinas de soporte vectorial con kernel tipo \textit{linear} para $100\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
error $c$ & Exactitud & Desviación \\\hline
0.3 & 0.1304 & 0.0091 \\\hline
0.5 & 0.1298 & 0.0080 \\\hline
0.7 & 0.1303 & 0.0089 \\\hline
1 & 0.1323 & 0.0093 \\\hline
1.3 & 0.1312 & 0.0104 \\\hline
1.5 & 0.1274 & 0.0108 \\\hline
\end{tabular}
\caption{\label{tab:svm4}Resultados de exactitud en máquinas de soporte vectorial con kernel tipo \textit{polinómico} para $100\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
estimadores & Exactitud & Desviación \\\hline
25 & 0.3991 & 0.0132 \\\hline
30 & 0.3913 & 0.0185 \\\hline
35 & 0.4082 & 0.0157 \\\hline
40 & 0.4082 & 0.0157 \\\hline
45 & 0.4108 & 0.0181 \\\hline
\end{tabular}
\caption{\label{tab:rand3}Resultados de exactitud en bosques aleatorios con criterio tipo \textit{Gini} para $100\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
estimadores & Exactitud & Desviación \\\hline
25 & 0.3573 & 0.0089 \\\hline
30 & 0.3528 & 0.0097 \\\hline
35 & 0.3698 & 0.0121 \\\hline
40 & 0.3695 & 0.0143 \\\hline
45 & 0.3637 & 0.0157 \\\hline
\end{tabular}
\caption{\label{tab:rand4}Resultados de exactitud en bosques aleatorios con criterio tipo \textit{Entropía} para $100\%$ de los datos.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
alfa & Exactitud & Desviación \\\hline
0.001 & 0.3781 & 0.0101 \\\hline
0.005 & 0.3853 & 0.0095 \\\hline
0.0001 & 0.4184 & 0.0083 \\\hline
0.0005 & 0.3991 & 0.0092 \\\hline
\end{tabular}
\caption{\label{tab:neural2}Resultados de exactitud en redes neuronales con neuronas tipo \textit{sigmoides} para $100\%$ de los datos.}
\end{table}

Por último, se tiene un promedio de precisión y exhaustividad que se obtuvieron con matrices de confusión de muestra diferentes a las que se usaron en la validación cruzada, ya que para generar estos valores por medio del paquete, se necesitan clasificaciones binarias y claramente se utilizaron más de dos en este proyecto.

\begin{table}[H]
\centering
\begin{tabular}{|| c || c | c ||}
\hline
Método & Precisión & Exhaustividad \\\hline
Máquinas & 0.2174 & 0.2675 \\\hline
Bosques & 0.2358 & 0.2773 \\\hline
Redes & 0.1821 & 0.2112 \\\hline
\end{tabular}
\caption{\label{tab:medidas}Precisiones y exhaustividades de los métodos alternativos.}
\end{table}

\section{Análisis de resultados}

La primera observación de los resultados es que la red neuronal profunda diseñada e implementada en su totalidad, en realidad aprende. Es decir, el algoritmo de aprendizaje profundo, diseñado y estudiado para la red neuronal a lo largo de este trabajo, funciona.

La exactitud, que muchas veces se toma como el parámetro más importante en los clasificadores, resultó tener ligeramente los mismos resultados en la red neuronal diseñada que en los otros métodos utilizados. En casos se puede decir que marginalmente mejor. Esto viene con el costo de que la red neuronal diseñada tomó más de 5 veces el tiempo en entrenar y aprender que los otros métodos alternativos. El siguiente en precisión fueron las máquinas de soporte vectorial del paquete de \textit{scikit learn}. Al igual que la red diseñada, tomaron más tiempo en entrenarse y evaluarse que las redes neuronales y bosques aleatorios de paquete. En el caso en el que la red logró $44\%$ de exactitud, se debe a dejar el entrenamiento por más del doble que las otras ocaciones, esto es 10 veces el tiempo de los métodos de paquete. Además, por el tamaño pequeño de la red, es altamente probable que exista sobre-entrenamiento, que el modelo se ajuste demasiado a nuestros datos de prueba y no sirva para generalizar.

Para los parámetros de precisión y exhaustividad, se tiene que en cualquier caso, los métodos de máquinas de soporte vectorial y bosques aleatorios fueron los que mejores resultados tuvieron. Aún así, los resultados no fueron sobresalientes. Esto se debe principalmente a que la mitad de las clases tienen menos de 200 ocurrencias cada una, con un total de casi 2700 ocurrencias si se suman todas. Sólo con esto se puede determinar que la exactitud tiene un $10\%$, incluso un $15\%$, que es muy difícil de conseguir y además reduce los parámetros de precisión y exhaustividad por mucho. También, lo más importante a considerar es la falta de algoritmos y estadísticas aplicadas a la sección de procesamiento de lenguaje natural. Al ser la base de conversión de texto a vectores, la falta de trabajo se ve reflejada en todos los métodos de aprendizaje de máquina.

Otra observación es el crecimiento del conjunto de palabras que se obtienen de la base de datos. Se tiene que considerar que el conjunto de palabras ya pasó por el proceso de \textit{Stemming}, y aún así se tiene que la cantidad crece muy rápido. Esto generó complicaciones con el entrenamiento por el tiempo que requiere hacer multiplicaciones con matrices que tienen un tamaño tan grande. Este problema surge de que los textos del conjunto de datos provienen de redes sociales en los que se acostumbra no checar errores ortográficos. También se generan más palabras al tener errores en los cambios de codificación de caracteres por utilizar acentos y otras particularidades del español.

Se observó que la red neuronal profunda diseñada logró superar en exactitud a los otros métodos con un margen mínimo, pero los otros métodos tienen cualidades que superan a la red. En caso de los parámetros de precisión y exhaustividad no hay una diferencia que se considere abismal, pero en el tiempo de entrenamiento se notó que los otros métodos pueden ser más prácticos si lo que importa es el tiempo.

Ningún método se puede considerar absolutamente mejor que otro ya que el uso y la importancia va a depender de lo que se busque realizar con el clasificador y las restricciones que se tengan. En este caso, si se pudieran manejar los casos de clases con pocas ocurrencias aparte, los resultados del clasificador de texto con redes neuronales se pueden considerar aceptables.

%citas de otros papers
