\thispagestyle{empty}
\chapter*{\phantom{Declaración}}
``Con fundamento en los artículos 21 y 27 de la Ley Federal de Derecho de Autor y como titular de los derechos moral y patrimonial de la obra titulada ``\textbf{\thetitle}'', otorgo de manera gratuita y permanente al Instituto Tecnológico Autónomo de México y a la biblioteca Raúl Baillères Jr., autorización para que fijen la obra en cualquier medio, incluido el electrónico, y la divulguen entre sus usuarios, profesores, estudiantes o terceras personas, sin que pueda percibir por tal divulgación una prestación''
    \\
    \begin{center}
        \theauthor\\
        \vspace{4em}
        \rule[0mm]{60mm}{0.1mm}\\
        Fecha\\
        \vspace{3em}
        \rule[0mm]{60mm}{0.1mm}\\
        Firma\\
    \end{center}
\clearpage