% Tesis ITAM CLASS -- version 0.1 (13 - Abr - 2015)
% Clase para las tesis del ITAM
%% LICENSE: Creative Commons SA-BY 3.0
%
%
% Este documento presenta un ejemplo de uso de la plantilla
% El estudiante es libre de modificar este archivo a su gusto
% 
\documentclass[12pt]{tesisITAM}
\usepackage[utf8]{inputenc}

\title{Desarrollo de un clasificador de texto utilizando redes neuronales profundas}
\author{Diego Terán Ríos}
\degree{Ingeniero en Computación}
\advisor{Carlos Fernando Esponda Darlington}
\year{2018}

\begin{document}

	\pagenumbering{gobble}
	\maketitle
	\publicationrights

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% ABSTRACT
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %\chapter*{Agradecimientos}
	%\thispagestyle{empty}
	Agradecimientos...

	\clearpage

	\begin{abstract}{spanish}
    El propósito de este trabajo es diseñar y crear una red neuronal profunda, que con ayuda de procesamiento de lenguaje natural, se utilice como clasificador de texto. La red neuronal artificial que se desarrolla se compara contra otros modelos de aprendizaje de máquina supervisado para evaluar su efectividad. Para lograr el aprendizaje, se utilizan diferentes algoritmos y como caso de prueba, se utiliza un conjunto de más de cuarenta mil textos cortos de redes sociales reales que ya están clasificados por personas. Los resultados muestran las capacidades de los algoritmos de aprendizaje y la explicación e implementación didáctica del trabajo permite el entendimiento para lectores y el posible crecimiento sobre el mismo trabajo.
		
	\end{abstract}

	\selectlanguage{spanish}
	\setcounter{page}{1}
	\pagenumbering{roman}

	\tableofcontents
	\listoffigures
   % \listoftodos
   % \todo{eliminar lista de TODO}
	\listoftables
	\newpage

	\pagenumbering{arabic}
	\setcounter{page}{1}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% CONTENT
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\include{Chapters/intro}

	\include{Chapters/analysis}
    
    \include{Chapters/design}

    \include{Chapters/implementation}

	\include{Chapters/results}

	\include{Chapters/conclusions}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% APPENDIX
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\appendix
	% \include{Chapters/appendixA}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% BIBLIOGRAPHY
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\clearpage
	\addcontentsline{toc}{chapter}{Bibliografía} %Añadimos la bibliografia a la lista de contenidos.
	
	%%%%%%%%% Referencias usando el sistema embebido %%%%%%%%%%%
	% e.g. (Ejemplo tomado de https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management)
	%
	% \begin{thebibliography}{9}
	%
	%	\bibitem{lamport94}
    %			Leslie Lamport,
    %			\emph{LaTeX: a document preparation system},
    %			Addison Wesley, Massachusetts,
  	%			2nd edition,
    % 			1994.
    %
	% \end{thebibliography}

	%%%%%%%%% Referencias usando bibtex %%%%%%%%%%%
	\bibliographystyle{unsrt}
	\bibliography{references} 

\end{document}