\thispagestyle{empty}
\begin{titlepage}

	\begin{center}
	\vspace{70pt}
		\begin{tabular}{c}
			\Large \emph{\textsc{Instituto Tecnológico Autónomo de México}}\\
			\hline
		\end{tabular}\\
		\vspace{25pt}
		\includegraphics[width=10cm,height=2.8cm]{LOGO_ITAM.jpg}\\
		\vspace{25pt}
		{\huge \thetitle}\\
		\vspace{5pt}
		% {\large \thesubtitle}\\
		\vspace{20 pt}
		{\Large \thethesis } \\
		\vspace{5pt}
		QUE PARA OBTENER EL TÍTULO DE \\
		\vspace{5pt}
		{\Large \thedegree} \\
		\vspace{5pt}
		PRESENTA \\
		\vspace{5pt}
		{\Large \theauthor} \\
		\vfill
		ASESOR \\
		{\Large \theadvisor} \\
		\vspace{5pt}
		\begin{tabular}{lcr}
			MÉXICO, CDMX & \hspace{60pt} & \theyear
		\end{tabular}
	\end{center}
\end{titlepage}
