@article{howmuchdata,
    author =       "Northeastern University",
    title =        "How much data is produced every day?",
    journal =      "Level Blog",
    year =         "2016",
    note =         "http://www.northeastern.edu/levelblog/2016/05/13/how-much-data-produced-every-day/"
}

@article{bigdatastatistics,
    title =        "Every day big data statistics",
    journal =      "VCloud News",
    year =         "2015",
    note =         "http://www.vcloudnews.com/every-day-big-data-statistics-2-5-quintillion-bytes-of-data-created-daily/"
}

@article{deeplearningnlp,
    author =       "Stanford University",
    title =        "Deep learning for Natural Language Processing",
    journal =      "NLP \& Deep Learning Course",
    year =         "2010",
    note =         "http://cs224d.stanford.edu/lecture\_notes/notes1.pdf"
}

@article{svmann,
    author =       "Peter Andras",
    title =        "The Equivalence of Support Vector Machine and Regularization Neural Networks",
    journal =      "University of Newcastle",
    year =         "2002",
    note =         "https://www.staff.ncl.ac.uk/peter.andras/PAnpl2002.pdf"
}

@article{stemmer,
    author =       "Dr Martin Porter et al",
    title =        "Spanish Stemmer with Snowball language",
    journal =      "Cambridge University, UK",
    year =         "2002",
    note =         "http://snowballstem.org/algorithms/spanish/stemmer.html"
}

@article{lema,
    author =       "Willet, Peter",
    title =        "The effectiveness of Stemming for Natural Language Processing to Textual Data",
    journal =      "American Society for Information Science",
    year =         "1992",
    note =         "http://onlinelibrary.wiley.com/doi/10.1002/%28SICI%291097-4571%28199206%2943:5%3C384::AID-ASI6%3E3.0.CO;2-L/abstract"
}

@book{edit,
    title={Techniques for Automatically Correcting Words in Text},
    author={Kukich Karen},
    publisher={ACM Computing Surveys},
    note={http://dc-pubs.dbs.uni-leipzig.de/files/Kukich1992Techniqueforautomatically.pdf},
    year={1992}
}

@article{rosenblatt,
    author =       "Frank Rosenblatt",
    title =        "Rosenblatt's Contributions",
    journal =      "Cornell Aeronautical Laboratory",
    year =         "2011",
    note =         "http://csis.pace.edu/~ctappert/srd2011/rosenblatt-contributions.htm
"
}

@book{deeplearningbook2,
    title={Neural Networks and Deep Learning},
    author={Michael Nielsen},
    publisher={online book},
    note={\url{http://www.http://neuralnetworksanddeeplearning.com}},
    year={2017}
}

@book{deeplearningbook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{python,
 author = {van Rossum, Guido and Drake, Fred L.},
 title = {The Python Language Reference Manual},
 year = {2011},
 isbn = {1906966141, 9781906966140},
 publisher = {Network Theory Ltd.},
}

@article{rf1,
    author =       "Tin Kam Ho",
    title =        "Random Decision Forests",
    journal =      "Proceedings of the 3rd International Conference on Document Analysis and Recognition",
    year =         "1995",
    note =         "http://ect.bell-labs.com/who/tkh/publications/papers/odt.pdf"
}

@article{rf2,
 author = {Breiman, Leo},
 title = {Random Forests},
 journal = {Mach. Learn.},
 issue_date = {October 1 2001},
 volume = {45},
 number = {1},
 month = oct,
 year = {2001},
 issn = {0885-6125},
 pages = {5--32},
 numpages = {28},
 url = {https://doi.org/10.1023/A:1010933404324},
 doi = {10.1023/A:1010933404324},
 acmid = {570182},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, ensemble, regression},
} 

@article{mlblog,
    author =       "Andrew Trask",
    title =        "Text Classification with Neural Networks",
    journal =      "Machine Learnings",
    year =         "2017",
    note =         "https://machinelearnings.co/text-classification-using-neural-networks-f5cd7b8765c6"
}

@online{nltk,
        title = {Natural Language Toolkit},
        date = {2017},
        organization = {NLTK},
        author = {Steven Bird, Ewan Klein and Edward Loper},
        note = {\url{http://www.nltk.org/nltk_data/}},
    }
    
  @online{deeplearningbygoogle,
        title = {Udacity course: Deep Learning by Google},
        date = {2016},
        organization = {Udacity},
        author = {Vincent Vanhoucke and Arpan Chacrkaborty},
        note = {\url{https://www.udacity.com/course/deep-learning--ud730}},
    }
    
@inproceedings{cv,
 author = {Kohavi, Ron},
 title = {A Study of Cross-validation and Bootstrap for Accuracy Estimation and Model Selection},
 booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'95},
 year = {1995},
 isbn = {1-55860-363-8},
 location = {Montreal, Quebec, Canada},
 pages = {1137--1143},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1643031.1643047},
 acmid = {1643047},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{cm,
 author = {Lu, D. and Weng, Q.},
 title = {A Survey of Image Classification Methods and Techniques for Improving Classification Performance},
 journal = {Int. J. Remote Sens.},
 issue_date = {February 2007},
 volume = {28},
 number = {5},
 month = jan,
 year = {2007},
 issn = {0143-1161},
 pages = {823--870},
 numpages = {48},
 url = {http://dx.doi.org/10.1080/01431160600746456},
 doi = {10.1080/01431160600746456},
 acmid = {1392922},
 publisher = {Taylor \& Francis, Inc.},
 address = {Bristol, PA, USA},
} 
